/*
* Redmine plugin for Document Management System "Features"
*
* Copyright © 2011    Vit Jonas <vit.jonas@gmail.com>
* Copyright © 2011-21 Karel Pičman <karel.picman@kontron.com>
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

/* Main view */
.list .dmsf-title {
	width: 40%;
    text-align: left;
}

.list .dmsf-buttons {
	min-width: 18px;
}

/* Query form */
.query-columns > span { /* EasyExtension */
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

/* Revision's downloads box */
#dmsf_buttons.dmsf-controls {
    float: left
}

.dmsf-uploader span[id*="dmsf_"] .filename {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.dmsf-filename {
    padding: 0 10px 0 10px;
    float: right;
    font-size: 0.8em;
    white-space: nowrap;
}

/* Approval workflow */
#dmsf_users_for_delegate { height: 200px; overflow:auto; }
#dmsf_users_for_delegate label { display: block; }
.dmsf-workflows.locked a { color: #aaa; }

/* DMSF revision box */
#new_revision_form_content {
    display: none;
}

.dmsf-revision-box {
  background-color:#f6f6f6;
}

.dmsf-revision-inner-box {
  border: 1px solid #e4e4e4;
  padding: 10px;
}

div.dmsf-revision-inner-box .attribute {
    padding-left: 180px;
    clear: left;
    min-height: 1.8em;
}

div.dmsf-revision-inner-box .attribute .label {
    width: 170px;
    margin-left: -180px;
    font-weight: bold;
    float: left;
}

.dmsf-id-box {
  float: right;
  white-space: nowrap;
  line-height: 24px;
  color: #505050;
  margin-top: 5px;
  padding-left: 10px;
}

.dmsf-log-header-box{
  padding:6px;
  margin-bottom: 10px;
}
.dmsf-log-header-left {
    width: 50%;
    float: left;
}

.dmsf-log-header-box label {
  font-weight: bold;
  margin-left: 0;
  margin-right: 3px;
  padding: 3px 0 3px 0;
}

.dmsf-widget-header {
    font-weight: normal;
    padding: 0 10px 0 10px;
}

.dmsf-widget-header-text {
    padding: 5px 0 0 0;
}

.dmsf-revision-access { /* EasyExtension */
    margin-left: 0;
    margin-right: 0;
}

div.dmsf-controls .dmsf-revision-action-button { /* EasyExtension */
    border-style: none;
}

div[id*="revision_access_"] {
    display: none;
}

.dmsf-description {
    max-width: 100%;
}

/* Command icons */
.dmsf-icon-link { background-image: url(../../../images/link.png); }
.icon-approvalworkflows { background-image: url(../../../images/ticket_go.png); }

/* File types */
.dmsf-icon-file{
    display: inline-block;
    height: 16px;
}

.dmsf-gray .icon-folder { background-image: url(../images/folder_gray.png); }
.dmsf-system .icon-folder { background-image: url(../images/folder_system.png); }

.icon-file.filetype-doc, .icon-file.filetype-docx { background-image: url(../images/filetypes/doc.png); }
.icon-file.filetype-xls, .icon-file.filetype-xlsx, .icon-file.filetype-xlsm { background-image: url(../images/filetypes/xls.png); }
.icon-file.filetype-ppt, .icon-file.filetype-pptx { background-image: url(../images/filetypes/ppt.png); }
.icon-file.filetype-vsd, .icon-file.filetype-vsdx { background-image: url(../images/filetypes/vsd.png); }
.icon-file.filetype-mpp { background-image: url(../images/filetypes/mpp.png); }
.icon-file.filetype-odt { background-image: url(../images/filetypes/odt.png); }
.icon-file.filetype-ods { background-image: url(../images/filetypes/ods.png); }
.icon-file.filetype-ott { background-image: url(../images/filetypes/ott.png); }
.icon-file.filetype-odp { background-image: url(../images/filetypes/odp.png); }
.icon-file.filetype-odg { background-image: url(../images/filetypes/odg.png); }

.dmsf-gray .icon-file.filetype-doc { background-image: url(../images/filetypes/doc_gray.png); }
.dmsf-gray .icon-file.filetype-docx { background-image: url(../images/filetypes/doc_gray.png); }
.dmsf-gray .icon-file.filetype-xls { background-image: url(../images/filetypes/xls_gray.png); }
.dmsf-gray .icon-file.filetype-xlsx { background-image: url(../images/filetypes/xls_gray.png); }
.dmsf-gray .icon-file.filetype-xlsm { background-image: url(../images/filetypes/xls_gray.png); }
.dmsf-gray .icon-file.filetype-ppt { background-image: url(../images/filetypes/ppt_gray.png); }
.dmsf-gray .icon-file.filetype-pptx { background-image: url(../images/filetypes/ppt_gray.png); }
.dmsf-gray .icon-file.filetype-vsd { background-image: url(../images/filetypes/vsd_gray.png); }
.dmsf-gray .icon-file.filetype-vsdx { background-image: url(../images/filetypes/vsd_gray.png); }
.dmsf-gray .icon-file.filetype-mpp { background-image: url(../images/filetypes/mpp_gray.png); }
.dmsf-gray .icon-file.filetype-odt { background-image: url(../images/filetypes/odt_gray.png); }
.dmsf-gray .icon-file.filetype-ott { background-image: url(../images/filetypes/ott_gray.png); }
.dmsf-gray .icon-file.filetype-ods { background-image: url(../images/filetypes/ods_gray.png); }
.dmsf-gray .icon-file.filetype-odp { background-image: url(../images/filetypes/odp_gray.png); }
.dmsf-gray .icon-file.filetype-odg { background-image: url(../images/filetypes/odg_gray.png); }

.dmsf-gray .icon-file.text-x-c { background-image: url(../images/filetypes/c_gray.png); }
.dmsf-gray .icon-file.text-x-csharp { background-image: url(../images/filetypes/csharp_gray.png); }
.dmsf-gray .icon-file.text-x-java { background-image: url(../images/filetypes/java_gray.png); }
.dmsf-gray .icon-file.text-x-javascript { background-image: url(../images/filetypes/js_gray.png); }
.dmsf-gray .icon-file.text-x-php { background-image: url(../images/filetypes/php_gray.png); }
.dmsf-gray .icon-file.text-x-ruby { background-image: url(../images/filetypes/ruby_gray.png); }
.dmsf-gray .icon-file.text-xml { background-image: url(../images/filetypes/xml_gray.png); }
.dmsf-gray .icon-file.text-css { background-image: url(../images/filetypes/css_gray.png); }
.dmsf-gray .icon-file.text-html { background-image: url(../images/filetypes/html_gray.png); }
.dmsf-gray .icon-file.image-gif { background-image: url(../images/filetypes/image_gray.png); }
.dmsf-gray .icon-file.image-jpeg { background-image: url(../images/filetypes/image_gray.png); }
.dmsf-gray .icon-file.image-png { background-image: url(../images/filetypes/image_gray.png); }
.dmsf-gray .icon-file.image-tiff { background-image: url(../images/filetypes/image_gray.png); }
.dmsf-gray .icon-file.application-pdf { background-image: url(../images/filetypes/pdf_gray.png); }
.dmsf-gray .icon-file.application-zip { background-image: url(../images/filetypes/zip_gray.png); }
.dmsf-gray .icon-file.application-x-gzip { background-image: url(../images/filetypes/zip_gray.png); }

/* Activities */
.icon-dmsf-file-revision { background-image: url(../../../images/document.png); }

/* Links */
.dmsf-gray { color: #AAA }

.dmsf-gray a, .dmsf-gray a:link, .dmsf-gray a:visited {
    color: #484848;
}

/* System folders */
.dmsf-system {
    color: #5C82AD
}

/* Search results */
.icon-dmsf-file { background-image: url(../../../images/document.png); }

/* DMSF tree view */
.dmsf-hidden { display:none; }
.dmsf-tree:not(.dmsf-child) span.dmsf-expander { cursor: pointer; }
.dmsf-tree.dmsf-expanded span.dmsf-expander {
    background: url(../../../images/arrow_down.png) no-repeat 0 50%;
    padding-left: 16px;
}
.dmsf-tree.dmsf-child span.dmsf-expander { padding-left: 16px; }
.dmsf-tree.dmsf-collapsed span.dmsf-expander {
    background: url(../../../images/arrow_right.png) no-repeat 0 50%;
    padding-left: 16px;
}
.dmsf-tree.idnt-1 td.dmsf-title { padding-left: 1.5em; }
.dmsf-tree.idnt-2 td.dmsf-title { padding-left: 2em; }
.dmsf-tree.idnt-3 td.dmsf-title { padding-left: 2.5em; }
.dmsf-tree.idnt-4 td.dmsf-title { padding-left: 3em; }
.dmsf-tree.idnt-5 td.dmsf-title { padding-left: 3.5em; }
.dmsf-tree.idnt-6 td.dmsf-title { padding-left: 4em; }
.dmsf-tree.idnt-7 td.dmsf-title { padding-left: 4.5em; }
.dmsf-tree.idnt-8 td.dmsf-title { padding-left: 5em; }
.dmsf-tree.idnt-9 td.dmsf-title { padding-left: 5.5em; }

.dmsf-select-version {
    max-width: 50px;
}

.dmsf-parent-container {
    overflow: hidden;
}

.dmsf-child-container {
    float: left;
    text-align: left;
}

.dmsf-row-control {
    float: left;
}

/* DMSF file upload */
.dmsf-uploader {
    padding:10px;
    margin-bottom: 20px;
    background-color:#f6f6f6;
    color:#505050;
    line-height:1.5em;
    border: 1px solid #e4e4e4;
    word-wrap: break-word;
    border-radius: 3px;
    min-height: 50px;
    display: block;
    overflow: hidden;
}

.dmsf-add-link {
    display: block;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

#dmsf_attachments_fields input.description {
    margin-left:4px;
    width:340px;
}

#dmsf_attachments_fields span {
    display:block;
    white-space:nowrap;
}

#dmsf_attachments_fields input.filename {
    border:0;
    height:1.8em;
    width:250px;
    color:#555;
    background-color:inherit;
    background:url(../../../images/attachment.png) no-repeat 1px 50%;
    padding-left: 18px;
}

#dmsf_attachments_fields .ajax-waiting input.filename {
    background:url(../../../images/hourglass.png) no-repeat 0 50%;
}

#dmsf_attachments_fields .ajax-loading input.filename {
    background:url(../../../images/loading.gif) no-repeat 0 50%;
}

#dmsf_attachments_fields div.ui-progressbar {
    width: 100px;
    height:14px;
    margin: 2px 0 -5px 8px;
    display: inline-block;
}

#dmsf_links_attachments_fields span {
    display:block;
    white-space:nowrap;
}

#dmsf_links_attachments_fields input.filename {
    border:0;
    height:1.8em;
    width:250px;
    color:#555;
    background-color:inherit;
    background:url(../../../images/link.png) no-repeat 1px 50%;
    padding-left: 18px;
}

.dmfs-box-tabular {
    padding-top: 10px
}

a.dmsf-scroll-down {
    background: url(../../../images/arrow_down.png) no-repeat 5px 50%;
    background-color: #759FCF;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 0.8em;
    float: right;
    padding: 2px 9px 3px 20px;
    margin-right: 20px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

div.dmsf-sticky {
    position: fixed;
    right: 10px;
    top: 0;
    z-index: 10000;
}

div.dmsf-scroll {
    width: 100%;
}

/* New link form */
#dmsf_link_target_file_id, #dmsf_link_target_folder_id, #dmsf_link_target_project_id, #dmsf_link_name{
    min-width: 40%;
}

#dmsf_link_external{
    display: none;
}

.dmsf_attachments_label{
    vertical-align: middle;
}

#dmsf_csv_export_options {
    display: none;
}

/* Email form */
[id^='email_'].dmsf-full-width  {
    width: 90%;
    max-width: 90%;
}
