---
dmsf_file_revisions_001:
  id:                                 1
  dmsf_file_id:                       1
  source_dmsf_file_revision_id:       NULL
  name:                               "test.txt"  
  disk_filename:                      "test.txt"
  size:                               4
  mime_type:                          text/plain
  title:                              "Test File"
  description:                        'Some file :-)'
  workflow:                           1 # DmsfWorkflow::STATE_WAITING_FOR_APPROVAL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  1
  dmsf_workflow_started_by_user_id:   1
  digest:                             '81dc9bdb52d04dc20036dbd8313ed055'
  created_at:                         2017-04-18 14:52:27 +02:00

#revision for file on non-enabled project
dmsf_file_revisions_002:
  id:                                 2
  dmsf_file_id:                       2
  source_dmsf_file_revision_id:       NULL
  name:                               "test2.txt"
  disk_filename:                      "test2.txt"
  size:                               4
  mime_type:                          text/plain
  title:                              "Test File"
  description:                        NULL
  workflow:                           NULL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  NULL
  dmsf_workflow_started_by_user_id:   NULL
  created_at:                         2017-04-18 14:52:27 +02:00

#revision for deleted file on dmsf-enabled project
dmsf_file_revisions_003:
  id:                                 3
  dmsf_file_id:                       3
  source_dmsf_file_revision_id:       NULL
  name:                               'deleted.txt'
  disk_filename:                      'deleted.txt'
  size:                               4
  mime_type:                          'text/plain'
  title:                              'Test File'
  description:                        NULL
  workflow:                           NULL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            1
  deleted_by_user_id:                 1
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  NULL
  dmsf_workflow_started_by_user_id:   NULL
  created_at:                         2017-04-18 14:52:27 +02:00
  
dmsf_file_revisions_004:
  id:                                 4
  dmsf_file_id:                       4
  source_dmsf_file_revision_id:       NULL
  name:                               'test4.txt'
  disk_filename:                      'test4.txt'
  size:                               4
  mime_type:                          'text/plain'
  title:                              'Test File'
  description:                        NULL
  workflow:                           NULL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  NULL
  dmsf_workflow_started_by_user_id:   NULL
  created_at:                         2017-04-18 14:52:27 +02:00
  
dmsf_file_revisions_005:
  id:                                 5
  dmsf_file_id:                       1
  source_dmsf_file_revision_id:       NULL
  name:                               'test5.txt'
  disk_filename:                      'test5.txt'
  size:                               4
  mime_type:                          'application/vnd.oasis.opendocument.text'
  title:                              'Test File'
  description:                        NULL
  workflow:                           1 # DmsfWorkflow::STATE_WAITING_FOR_APPROVAL
  minor_version:                      0
  major_version:                      1
  comment:                            'Wrong mime type in order to have Edit content menu item'
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  NULL
  dmsf_workflow_started_by_user_id:   NULL
  created_at:                         2017-04-18 14:52:28 +02:00

dmsf_file_revisions_006:
  id:                                 6
  dmsf_file_id:                       7
  source_dmsf_file_revision_id:       NULL
  name:                               'test.gif'
  disk_filename:                      'test.gif'
  size:                               4
  mime_type:                          'image/gif'
  title:                              'Image'
  description:                        NULL
  workflow:                           NULL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  NULL
  dmsf_workflow_started_by_user_id:   NULL
  created_at:                         2017-04-18 14:52:27 +02:00

dmsf_file_revisions_007:
  id:                                 7
  dmsf_file_id:                       8
  source_dmsf_file_revision_id:       NULL
  name:                               'test.pdf'
  disk_filename:                      'test.pdf'
  size:                               4
  mime_type:                          'application/pdf'
  title:                              'PDF'
  description:                        NULL
  workflow:                           NULL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  NULL
  dmsf_workflow_started_by_user_id:   NULL
  created_at:                         2017-04-18 14:52:27 +02:00
  
dmsf_file_revisions_008:
  id:                                 8
  dmsf_file_id:                       9
  source_dmsf_file_revision_id:       NULL
  name:                               'myfile.txt'
  disk_filename:                      'myfile.txt' # The file is not physicaly present
  size:                               0
  mime_type:                          'text/plain'
  title:                              'My File'
  description:                        NULL
  workflow:                           NULL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  NULL
  dmsf_workflow_started_by_user_id:   NULL
  created_at:                         2017-04-18 14:52:27 +02:00
  
dmsf_file_revisions_009:
  id:                                 9
  dmsf_file_id:                       10
  source_dmsf_file_revision_id:       NULL
  name:                               'zero.txt'
  disk_filename:                      'zero.txt'
  size:                               0
  mime_type:                          'text/plain'
  title:                              'Zero Size File'
  description:                        NULL
  workflow:                           NULL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  NULL
  dmsf_workflow_started_by_user_id:   NULL
  created_at:                         2017-04-18 14:52:27 +02:00

dmsf_file_revisions_010:
  id:                                 10
  dmsf_file_id:                       5
  source_dmsf_file_revision_id:       NULL
  name:                               'test.txt'
  disk_filename:                      'test.txt'
  size:                               4
  mime_type:                          'text/plain'
  title:                              'Test File'
  description:                        'Some file :-)'
  workflow:                           1 # DmsfWorkflow::STATE_WAITING_FOR_APPROVAL
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  1
  dmsf_workflow_started_by_user_id:   1
  digest:                             '81dc9bdb52d04dc20036dbd8313ed055'
  created_at:                         2017-04-18 14:52:27 +02:00

dmsf_file_revisions_011:
  id:                                 11
  dmsf_file_id:                       12
  source_dmsf_file_revision_id:       NULL
  name:                               'test.txt'
  disk_filename:                      'test.txt'
  size:                               4
  mime_type:                          'text/plain'
  title:                              'Test File'
  description:                        'Some file :-)'
  workflow:                           0
  minor_version:                      0
  major_version:                      1
  comment:                            NULL
  deleted:                            0
  deleted_by_user_id:                 NULL
  user_id:                            1
  dmsf_workflow_assigned_by_user_id:  1
  dmsf_workflow_started_by_user_id:   1
  digest:                             '81dc9bdb52d04dc20036dbd8313ed055'
  created_at:                         2017-04-18 14:52:27 +02:00