# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright © 2011    Vít Jonáš <vit.jonas@gmail.com>
# Copyright © 2012    Daniel Munn <dan.munn@munnster.co.uk>
# Copyright © 2011-21 Karel Pičman <karel.picman@kontron.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

en:
  dmsf: DMS # Custom fields tab title
  label_dmsf_file_plural: DMS Documents # Email subject & Search options
  label_dmsf_file_revision_plural: Document revisions
  label_dmsf_file_revision_access_plural: Document accesses
  warning_no_entries_selected: No entries selected
  error_email_to_must_be_entered: Email To must be entered
  warning_file_already_locked: File already locked
  notice_file_locked: File locked
  warning_file_not_locked: File not locked
  notice_file_unlocked: File unlocked
  error_only_user_that_locked_file_can_unlock_it: Only user that locked the file can unlock it

  error_max_files_exceeded: "Limit for %{number} simultaneously downloaded files exceeded"
  error_entry_project_does_not_match_current_project: "Entry project doesn't match current project"

  notice_folder_created: Folder created
  error_folder_creation_failed: Folder creation failed
  error_folder_title_must_be_entered: Title must be entered
  notice_folder_deleted: Folder deleted
  error_folder_title_is_already_used: Title is already used
  notice_folder_details_were_saved: Folder details were saved
  error_folder_is_locked: Folder is locked
  error_file_is_locked: File is locked
  notice_file_deleted: File deleted
  error_at_least_one_revision_must_be_present: At least one revision must be present
  notice_revision_deleted: Revision deleted
  notice_revision_obsoleted: Revision obsoleted
  warning_one_of_files_locked: One of files locked
  notice_file_revision_created: File revision created
  notice_your_preferences_were_saved: Your preferences were saved
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated: Folder notifications already activated

  notice_folder_notifications_activated: Folder notifications activated
  warning_folder_notifications_already_deactivated: Folder notifications already deactivated

  notice_folder_notifications_deactivated: Folder notifications deactivated
  warning_file_notifications_already_activated: File notifications already activated

  notice_file_notifications_activated: File notifications activated
  warning_file_notifications_already_deactivated: File notifications already deactivated

  notice_file_notifications_deactivated: File notifications deactivated
  link_details: "%{title} details"
  link_edit: "Edit %{title}"
  link_create_folder: Create folder
  link_title: Title
  link_size: Size
  link_modified: Modified
  link_ver: Ver.
  link_author: Author
  title_check_for_zip_download_or_email: Check for zip, download or email
  title_check_for_restore_or_delete: Check for restore or delete

  title_notifications_active_deactivate: "Notifications active: Deactivate"
  title_notifications_not_active_activate: "Notifications not active: Activate"
  title_title_version_version_download: "%{title} version %{version} download"
  title_locked_by_user: "Locked by %{user}"
  title_waiting_for_approval: Waiting for Approval
  title_approved: Approved
  title_unlock_file: Unlock to allow changes for other members
  title_lock_file: Lock to prevent changes for other members
  title_download_checked: Download checked in Zip archive
  title_send_checked_by_email: Send checked by email
  link_user_preferences: Your DMS project preferences
  heading_send_documents_by_email: Send documents by email
  label_email_from: From
  label_email_to: To
  label_email_cc: CC
  label_email_subject: Subject
  label_email_documents: Documents
  label_email_body: Body
  label_email_send: Send
  title_notifications_active: Notifications active
  label_upload: Upload
  heading_new_folder: New Folder
  label_title: Title
  label_description: Description
  submit_save: Save
  info_file_locked: File locked!
  label_notifications: Notifications
  select_option_default: Default
  select_option_deactivated: Deactivated
  select_option_activated: Activated
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %f - file, %d - date, %v - version, %i - ID, %r -
    revision). Example: %t_%v"
  title_save_preferences: Save preferences
  heading_revisions: Revisions
  title_download: Download
  title_delete_revision: Delete revision
  title_obsolete_revision: Obsolete revision
  label_created: Created
  label_changed: Changed
  info_changed_by_user: "%{changed} by"
  label_filename: Filename
  label_mime: Mime
  label_size: Size
  heading_new_revision: New Revision
  option_version_same: Same
  option_version_minor: Minor
  option_version_major: Major
  option_version_custom: Custom
  label_new_content: New content
  label_maximum_files_download: Maximum files download
  note_maximum_number_of_files_downloaded: Limits maximum number of files downloaded in zip or sent via email. 0 means
    unlimited.
  label_file_storage_directory: File storage directory
  label_index_database: Index database
  label_stemming_language: Stemming language
  note_possible_values: Possible values
  note_pass_none_to_disable_stemming: "pass 'none' to disable stemming"
  label_stem_strategy: Stem strategy
  option_stem_none: Stem none (default)
  option_stem_some: Stem some
  option_stem_all: Stem all
  text_stemming_info: "This controls how the query parser will apply the stemming algorithm. The default value is
    STEM_NONE. The possible values are: STEM_NONE -  Don't perform any stemming, STEM_SOME - Search for stemmed forms
    of terms except for those which start with a capital letter, or are followed by certain characters
    (currently:'/@<>=*[{\"'), or are used with operators which need positional information. Stemmed terms are prefixed
    with 'Z', STEM_ALL - Search for stemmed forms of all words (note: no 'Z' prefix is added)."
  label_default_notifications: File default notifications
  heading_uploaded_files: Uploaded Files
  link_documents: Documents
  permission_view_dmsf_file_revision_accesses: View downloads in Activity stream
  permission_view_dmsf_file_revisions: View revisions in Activity stream
  permission_view_dmsf_folders: Browse documents
  permission_user_preferences: User preferences
  permission_view_dmsf_files: View documents
  permission_folder_manipulation: Folder manipulation
  permission_file_manipulation: File manipulation
  permission_force_file_unlock: Force file unlock
  permission_manage_workflows: Manage workflows
  permission_file_delete: Delete documents
  permission_display_system_folders: Display system folders
  permission_file_approval: File approval
  permission_email_documents: Email documents
  label_file: File
  field_folder: Folder
  error_file_commit_require_uploaded_file: File commit require uploaded file

  warning_some_files_were_not_commited: "Some files were not committed due to validation errors: %{files}"

  error_user_has_not_right_delete_folder: "User hasn't right to delete folders"

  error_user_has_not_right_delete_file: "User hasn't right to delete file"

  notice_entries_deleted: Entries deleted
  warning_some_entries_were_not_deleted: "Some entries weren't deleted: %{entries}"
  title_delete_checked: Delete checked
  title_items: items
  title_filename_for_download: Filename used for download or in Zip archive
  label_number_of_folders: Folders
  label_number_of_documents: Documents
  error_file_storage_directory_does_not_exist: "File storage directory doesn't exist and can't be created"

  error_file_can_not_be_created: "Files can't be created in storage directory"
  error_wrong_zip_encoding: Wrong Zip encoding
  warning_xapian_not_available: Xapian not available
  menu_dmsf: DMS  # Project tab title
  label_physical_file_delete: Physical file delete
  user_is_not_project_member: You are not a member of the project
  heading_access_downloads_emails: Downloads/Emails
  heading_access_first: First
  heading_access_last: Last
  label_dmsf_updated: Updated
  label_dmsf_downloaded: Downloaded
  title_total_size_of_all_files: Total size of all files under this folder
  project_module_dmsf: DMS  # Project module name
  warning_no_project_to_copy_file_to: No project to copy file to
  comment_copied_from: "Copied from %{source}"
  field_target_project: Target project
  field_target_folder: Target folder
  title_copy_or_move: Copy/Move
  label_dmsf_folder_plural: DMS Folders # Search options
  comment_moved_from: "Moved from %{source}"
  error_target_folder_same: Target folder and project are the same as the current one.
  title_copy: Copy

  error_max_email_filesize_exceeded: "You've exceeded the maximum filesize for sending via email. (%{number} MB)"

  note_maximum_email_filesize: Limits maximum filesize that can be sent via email. 0 means unlimited. Number is in MB.

  label_maximum_email_filesize: Maximum email attachment size
  header_minimum_filesize: File Error.
  error_minimum_filesize: "The file %{file} is 0 bytes and will not be attached."
  parent_directory: Parent Directory
  note_webdav: "Webdav once enabled can be found at %{protocol}://%{domain}/dmsf/webdav/[project identifier]"

  label_copy_dmsf: "Copy documents and folders (%{files} files in %{folders} folders)"
  label_copy_only_dmsf_folders: "Copy folders only (%{folders})"

  warning_folder_already_locked: This folder is already locked
  notice_folder_locked: The folder was successfully locked
  warning_folder_not_locked: Unfortunately, the folder could not be locked
  notice_folder_unlocked: The folder was successfully unlocked
  error_only_user_that_locked_folder_can_unlock_it: You are not authorised to unlock this folder

  title_unlock_folder: Unlock to allow changes for other members
  title_lock_folder: Lock to prevent changes for other members

  select_option_webdav_readonly: Read-only
  select_option_webdav_readwrite: Read/Write
  label_webdav_strategy: Webdav strategy

  note_webdav_strategy: Enables the administrator to decide if webdav is a read-only or read-write platform for end
    users.

  error_unable_delete_dmsf_workflow: Unable to delete the workflow
  error_empty_note: "The note can't be empty"
  error_workflow_assign: An error occurred while assigning
  error_cannot_start_workflow: "Workflow can't be started"
  error_cannot_renumber_steps: "Steps can't be renumbered"
  label_dmsf_workflow_new: New approval workflow
  field_label_dmsf_workflow: Approval Workflow
  field_label_dmsf_workflow_name: Approval workflow name
  label_dmsf_workflow_plural: Approval workflows
  label_dmsf_workflow_plural_num: Approval workflows (%{count})
  label_dmsf_workflow_step: Step
  label_dmsf_workflow_step_plural: Steps
  label_dmsf_workflow_approval_plural: Approvals
  label_dmsf_wokflow_action_approve: Approve
  label_dmsf_wokflow_action_reject: Reject
  label_dmsf_wokflow_action_delegate: Delegate to
  label_dmsf_wokflow_action_assign: Assign an approval workflow
  label_dmsf_wokflow_action_start: Start workflow
  label_dmsf_workflow_add_approver: "Add a new approver with a logical function:"
  label_or: or
  label_action: Action
  label_note: Note
  title_none: None
  title_rejection: Rejection
  title_delegation: Delegation
  title_assignment: Assignment
  title_start: Start
  title_dmsf_workflow_log: Approval Workflow Log
  title_assigned: Assigned
  title_approval: Approval
  title_rejected: Rejected
  title_obsolete: Obsolete
  dmsf_and: AND
  dmsf_or: OR
  dmsf_new_step: New step
  dmsf_new_step_or_approver: New step or New Approver
  message_dmsf_wokflow_note: Your note...
  info_revision: "r%{rev}"
  link_workflow: Workflow
  notice_workflow_started: Approval workflow successfully started
  text_email_subject_approved: approved
  text_email_subject_rejected: rejected
  text_email_subject_delegated: delegated
  text_email_subject_requires_approval: requires your approval
  text_email_subject_updated: updated
  text_email_subject_started: started
  text_email_finished_approved: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    finished and the document has been approved."
  text_email_finished_rejected: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    finished and the document has been rejected because of '%{notice}'."
  text_email_finished_delegated: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    delegated because of '%{notice}' and you are expected to do an approval in the current approval step '%{stepname}'."
  text_email_finished_step: "The approval workflow '%{name}' assigned to '%{filename}' document has just finished one
    of the approval steps and you are expected to do an approval in the next approval step."
  text_email_finished_step_short: "The approval workflow '%{name}' assigned to '%{filename}' document has just finished
    one of the approval steps."
  text_email_started: "The approval workflow '%{name}' assigned to '%{filename}' document has just been started and you
    are expected to do an approval in the current approval step '%{stepname}'."
  text_email_to_proceed: To proceed click on the check box icon next to the document in
  text_email_to_see_history: To see the approval history click on the workflow status of the document in

  text_email_to_see_status: To see the current status of the approval workflow click on the workflow status the document
    in

  title_create_link: Create a symbolic link
  label_link_from: Link from
  label_link_to: Link to
  label_notifications_on: Turn on notifications
  label_notifications_off: Turn off notifications
  field_target_file: Source file
  title_download_entries: Download entries
  label_external: External
  label_internal: Internal

  label_link_name: Link name
  field_external_url: URL
  label_target_folder: Target folder
  label_source_folder: Source folder
  label_target_project: Target project
  label_source_project: Source project

  text_email_doc_updated_subject: Documents updated
  text_email_doc_updated: has just actualized documents of
  text_email_doc_follows: as follows
  text_email_doc_deleted_subject: Documents deleted
  text_email_doc_deleted: has just deleted documents of
  label_links_only: links only

  label_display_notified_recipients: Display notified recipients
  note_display_notified_recipients: The user will be informed about all recipients of just sent the email notification.

  warning_email_notifications: "Email notifications sent to %{to}"

  link_trash_bin: Trash bin
  title_restore: Restore
  notice_dmsf_file_restored: The document has been successfully restored
  notice_dmsf_folder_restored: The folder has been successfully restored
  notice_dmsf_link_restored: The link has been successfully restored
  title_restore_checked: Restore checked
  error_parent_folder: "The parent folder doesn't exist"

  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: Unable to lock exclusively an already-locked resource
  error_unlock_parent_locked: Unlock failed - resource parent is locked

  label_dmsf_version: Version

  locked_documents: Locked documents
  open_approvals: Open approvals

  error_maximum_upload_filecount: "No more than %{filecount} file(s) can be uploaded."

  label_public_urls: Public URLs valid to

  label_webdav: WebDAV
  label_full_text: Full-text search
  link_extension: Ext

  label_webdav_ignore: Ignored files patterns
  note_webdav_ignore: A regular expression with filenames to ignore by PUT requests.

  label_document_url: Url
  label_last_revision_id: Revision
  
  label_webdav_disable_versioning: No versioning files patterns
  note_webdav_disable_versioning: A regular expression that disables versioning for matching files. The default pattern
    matches temporary files created by MsOffice.

  label_dmsf_keep_documents_locked: Keep documents locked
  note_dmsf_keep_documents_locked: Documents will be kept locked when approved
  note_global: (global)
  field_dmsf_not_inheritable: Not inheritable
  
  label_webdav_use_project_names: Use project names for project folders
  note_webdav_use_project_names: Use project names instead of project identifiers for project folders.

  label_last_approver: Last approver

  label_act_as_attachable: Act as attachable
  note_dmsf_act_as_attachable: Allows to attach documents to objects e.g. issues.

  label_user_search_add: Search for user to add

  label_dmsf_attachments: DMS Attachments
  label_basic_attachments: Basic Attachments

  label_tmpdir: Temporary file path
  error_file_tmpdir_does_not_exist: "Temporary file path doesn't exist and can't be created"
  error_tmpfile_can_not_be_created: "Files can't be created in temporary file path directory"

  label_email_from_override: From
  text_email_from_override: The user currently logged in
  label_email_reply_to: Reply-to

  label_enable_cjk_ngrams: Enable generation of n-grams from CJK text
  text_enable_cjk_ngrams: "With this enabled, spans of CJK characters are split into unigrams and bigrams, with the
    unigrams carrying positional information. Non-CJK characters are split into words as normal. The corresponding
    option needs to have been used at index time.
    e.g: XAPIAN_CJK_NGRAM=true ruby plugins/redmine_dmsf/extra/xapian_indexer.rb -fv"

  label_dmsf_fast_links: Fast links
  text_dmsf_fast_links_info: You will be able to manually enter a target folder's ID when creating links in order to speed
    up the process of creating links.

  label_dmsf_permissions: Allow access only to
  label_inherited_permissions: Inherited Access for

  button_edit_content: Edit content
  field_workflow: Workflow
  field_modified: Date
  field_updated: Date
  field_count: D/L
  field_first_at: First
  field_last_at: Last
  field_size: Size

  label_add_width: Add with

  dmsf_webdav_ignore_1b_file_for_authentication: Ignore 1b file sent for authentication
  dmsf_webdav_ignore_1b_file_for_authentication_info: Total Commander WebDAV plugin

  text_not_empty: The folder is not empty.
  label_scroll_down: Scroll down
  note_webdav_disabled: WebDAV is disabled. Contact the administrator.

  dmsf_copy: "Copy (%{n})"
  label_empty_trash_bin: Empty Trash
  label_dmsf_projects_as_subfolders: Sub-projects as sub-folders
  note_dmsf_projects_as_subfolders: Add sub-projects as sub-folders into DMS view
  only_approval_zero_minor_version: Only approval zero minor version
  title_assignment_minor: Assignment not allowed, minor must be zero
  title_start_minor: Start not allowed, minor must be zero
  title_approval_minor: Approval not allowed, minor must be zero

  easy_pages:
    modules:
      dmsf_locked_documents: My locked documents
      dmsf_open_approvals: My open approvals
    module_category:
      easy_dms: Easy DMS

  activerecord:
    errors:
      messages:
        error_contains_invalid_character: contains invalid character(s)
