# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright © 2011    Vít Jonáš <vit.jonas@gmail.com>
# Copyright © 2015    Agustin Ivorra <agustinivorra@gmail.com>
# Copyright © 2011-21 Karel Pičman <karel.picman@kontron.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

es:
  dmsf: DMS  # Custom fields tab title
  label_dmsf_file_plural: DMS Archivos   # Email subject & Search options
  label_dmsf_file_revision_plural: Document revisions
  label_dmsf_file_revision_access_plural: Document accesses
  warning_no_entries_selected: No ha seleccionado ningún ítem
  error_email_to_must_be_entered: Ingrese un email
  warning_file_already_locked: El archivo ya está bloqueado
  notice_file_locked: Archivo bloqueado
  warning_file_not_locked: Archivo no bloqueado
  notice_file_unlocked: Archivo desbloqueado
  error_only_user_that_locked_file_can_unlock_it: Solo los usuarios que bloquearon previamente al archivo lo pueden
    desbloquear
  error_max_files_exceeded: "Se excedio el numero permitido de archivos bajados de manera simultánea:"
  error_entry_project_does_not_match_current_project: Las entradas del proyecto no concuerdan con el proyecto
    seleccionado
  notice_folder_created: Carpeta creada satisfactoriamente
  error_folder_creation_failed: La creacion de la carpeta ha fallado
  error_folder_title_must_be_entered: Debe ingresar un título
  notice_folder_deleted: Carpeta borrada
  error_folder_title_is_already_used: El título ingresado ya está siendo usado por otro documento
  notice_folder_details_were_saved: Los detalles de la carpeta fueron grabados correctamente
  error_folder_is_locked: Carpeta bloqueado
  error_file_is_locked: Archivo bloqueado
  notice_file_deleted: Archivo borrado
  error_at_least_one_revision_must_be_present: al menos una revisión debe estar presente
  notice_revision_deleted: Revision eliminada correctamente
  notice_revision_obsoleted: Revision obsoletada correctamente
  warning_one_of_files_locked: Uno de los archivos está bloqueado
  notice_file_revision_created: Revision de archivos creada correctamente
  notice_your_preferences_were_saved: Sus preferencias han sido guardadas correctamente
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated: Las notificaciones de la carpeta seleccionada ya están activadas
    previamente
  notice_folder_notifications_activated: Notificaciones de carpeta activadas
  warning_folder_notifications_already_deactivated: Las notificaciones de la carpeta seleccionada ya están desactivadas
    previamente
  notice_folder_notifications_deactivated: Notificaciones de carpeta desactivadas
  warning_file_notifications_already_activated: Las notificaciones del archivo seleccionado ya estaban activadas
    previamente
  notice_file_notifications_activated: Notificación de archivo activado
  warning_file_notifications_already_deactivated: Las notificaciones del archivo seleccionado ya estaban desactivadas
    previamente
  notice_file_notifications_deactivated: Notificación de archivo desactivada
  link_details: "%{title} detalles"
  link_edit: "Editar %{title}"
  link_create_folder: Crear Directorio
  link_title: Titulo
  link_size: Tamaño
  link_modified: Modificado
  link_ver: Ver.
  link_author: Autor
  title_check_for_zip_download_or_email: Tildar para crear Zip o enviarlo por email
  title_check_for_restore_or_delete: Check for restore or delete

  title_notifications_active_deactivate: "Notificaciones Activas: Desactivadas"
  title_notifications_not_active_activate: "Notificacciones No Activas: Activadas"
  title_title_version_version_download: "%{title} version %{version} descargar"
  title_locked_by_user: "bloqueado por %{user}"
  title_waiting_for_approval: Esperando Aprobación
  title_approved: Aprobado
  title_unlock_file: Desbloquear para que otros miembros puedan editarlo
  title_lock_file: Bloquear para que otros miembros no puedan editarlo
  title_download_checked: Descargar archivos seleccionados en Zip
  title_send_checked_by_email: Enviar los seleccionados por email
  link_user_preferences: Preferencias de su proyecto DMS
  heading_send_documents_by_email: Enviar documentos por email
  label_email_from: De
  label_email_to: A
  label_email_cc: CC
  label_email_subject: Asunto
  label_email_documents: Documentos
  label_email_body: Cuerpo de Mensaje
  label_email_send: Enviar
  title_notifications_active: Activar Notificaciones
  label_upload: Subir
  heading_new_folder: Nuevo directorio
  label_title: Título
  label_description: Descripción
  submit_save: Guardar
  info_file_locked: Archivo Bloqueado!
  label_notifications: Notificaciones
  select_option_default: Default
  select_option_deactivated: Desactivado
  select_option_activated: Activado
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %f - file, %d - date, %v - version, %i - ID, %r -
    revision). Example: %t_%v"
  title_save_preferences: Guardar Preferencias
  heading_revisions: Revisiones
  title_download: Descargar
  title_delete_revision: Eliminar revisión
  title_obsolete_revision: Obsoletar revisión
  label_created: Creado
  label_changed: Modificado
  info_changed_by_user: "%{changed} por"
  label_filename: Nombre
  label_mime: Mime
  label_size: Tamaño
  heading_new_revision: Nueva Revisión
  option_version_same: Misma
  option_version_minor: Menor
  option_version_major: Mayor
  option_version_custom: Custom
  label_new_content: Nuevo contenido
  label_maximum_files_download: Número máximo de archivos para descargar
  note_maximum_number_of_files_downloaded: Número de límite máximo de archivos para una sola descarga en Zip o enviado
    por email. 0 equivale a ilimitdo.
  label_file_storage_directory: Directorio de almacenamiento de archivos
  label_index_database: Indice de base de datos
  label_stemming_language: Stemming language
  note_possible_values: Posibles Valores
  note_pass_none_to_disable_stemming: "pass 'none' to disable stemming"
  label_stem_strategy: Stem strategy
  option_stem_none: Stem none (default)
  option_stem_some: Stem some
  option_stem_all: Stem all
  text_stemming_info: "This controls how the query parser will apply the stemming algorithm. The default value is
    STEM_NONE. The possible values are: STEM_NONE -  Don't perform any stemming, STEM_SOME - Search for stemmed forms
    of terms except for those which start with a capital letter, or are followed by certain characters
    (currently:'/@<>=*[{\"'), or are used with operators which need positional information. Stemmed terms are prefixed
    with 'Z', STEM_ALL - Search for stemmed forms of all words (note: no 'Z' prefix is added)."
  label_default_notifications: Notificación por defecto de archivo
  heading_uploaded_files: Archivos subidos
  link_documents: Documentos
  permission_view_dmsf_file_revision_accesses: View downloads in Activity stream
  permission_view_dmsf_file_revisions: View revisions in Activity stream
  permission_view_dmsf_folders: Examinar Documentos
  permission_user_preferences: Preferencias de usuario
  permission_view_dmsf_files: Ver documentos
  permission_folder_manipulation: Manipulación de directorio
  permission_file_manipulation: Manipulación de Archivos
  permission_force_file_unlock: Forzar desbloqueo de archivo
  permission_manage_workflows: Gesti{on de flujo de trabajo
  permission_file_delete: Eliminar documentos
  permission_display_system_folders: Display system folders
  permission_file_approval: File approval
  permission_email_documents: Email documents
  label_file: Archivo
  field_folder: Directorio
  error_file_commit_require_uploaded_file: El commit requiere archivos subidos

  warning_some_files_were_not_commited: "Algunos archivos no fueron registrados por un error de validación: %{files}"

  error_user_has_not_right_delete_folder: "No tiene permisos para eliminar el directorio"

  error_user_has_not_right_delete_file: "No tiene permisos para eliminar el archivo"

  notice_entries_deleted: Entradas eliminadas
  warning_some_entries_were_not_deleted: "Algunas entradas no fueron eliminadas: %{entries}"
  title_delete_checked: Eliminación chequeada
  title_items: items
  title_filename_for_download: Nombre de archivo utilizado para descargar o crear zip
  label_number_of_folders: Directorios
  label_number_of_documents: Documentos
  error_file_storage_directory_does_not_exist: "El directorio destino no existe y no puede ser creado"

  error_file_can_not_be_created: "El archivo no puede ser creado en el directorio destino"
  error_wrong_zip_encoding: Codificación erronea de Zip
  warning_xapian_not_available: Xapian no disponible
  menu_dmsf: DMS  # Project tab title
  label_physical_file_delete: Eliminar archivos físicos
  user_is_not_project_member: No es miemo del proyecto
  heading_access_downloads_emails: Descargas/Emails
  heading_access_first: Primero
  heading_access_last: Último
  label_dmsf_updated: Subidas
  label_dmsf_downloaded: Downloaded
  title_total_size_of_all_files: Tamaño total de los archivos en el directorio
  project_module_dmsf: DMS  # Project module name
  warning_no_project_to_copy_file_to: No hay proyecto para copiar el archivo
  comment_copied_from: "Copiado desde %{source}"
  field_target_project: Proyecto destino
  field_target_folder: Directorio destino
  title_copy_or_move: Copiar/Mover
  label_dmsf_folder_plural: DMS Directorio   # Search options
  comment_moved_from: "Mover desde %{source}"
  error_target_folder_same: El directorio y proyecto destino son el actual
  title_copy: Copiar

  error_max_email_filesize_exceeded: "Tamaño máximo de archivo excedido para ser enviado por email. (%{number} MB)"

  note_maximum_email_filesize: Límite máximo de archivo para ser enviado por email. 0 equivale a ilimitado. Unidad en
    MB.
  label_maximum_email_filesize: Tamaño máximo de adjunto en email
  header_minimum_filesize: Error en archivo.
  error_minimum_filesize: "El archivo %{file} tiene 0 bytes de tamaño y no será adjuntado."
  parent_directory: Directorio padre
  note_webdav: "Si Webdav está habilitado, se puede encontrar en %{protocol}://%{domain}/dmsf/webdav/[project
    identifier]"
  label_copy_dmsf: "Copiar archivos y directorios (%{files} archivos en %{folders} directorios)"
  label_copy_only_dmsf_folders: "Copiar solamente directorios (%{folders})"

  warning_folder_already_locked: El directorio ya se encuentra bloqueado
  notice_folder_locked: "El directorio se bloqueó exitosamente"
  warning_folder_not_locked: Desafortunadamente, el directorio no se pudo bloquear
  notice_folder_unlocked: El directorio se desbloqueó exitosamente
  error_only_user_that_locked_folder_can_unlock_it: No está autorizado para desbloquearel directorio

  title_unlock_folder: Desbloquear para que sea editado por otros miembros
  title_lock_folder: Bloquear para evitar que sea editado por otros miembros

  select_option_webdav_readonly: Solo Lectura
  select_option_webdav_readwrite: Lectura/Escritura
  label_webdav_strategy: Estrategia Webdav

  note_webdav_strategy: Habilitar el administrador para configurar si la plataforma webdav es solo lectura o
    lectura-escritura para los usuarios finales.

  error_unable_delete_dmsf_workflow: Incapaz de eliminar el flujo de trabajo
  error_empty_note: "La nota no puede estar vacía"
  error_workflow_assign: "Ocurió un errpr mientras se asignaba"
  error_cannot_start_workflow: "No se puede iniciar el flujo de trabajo"
  error_cannot_renumber_steps: "Las etapas no pueden ser enumeradas"
  label_dmsf_workflow_new: "Nuevo flujo de trabajo de aprobación"
  field_label_dmsf_workflow: "Flujo de trabajo de aprobación"
  field_label_dmsf_workflow_name: "Nombre de flujo de trabajo de aprobación"
  label_dmsf_workflow_plural: "Flujos de trabajo de aprobación"
  label_dmsf_workflow_plural_num: Approval workflows (%{count})
  label_dmsf_workflow_step: Paso
  label_dmsf_workflow_step_plural: Pasos
  label_dmsf_workflow_approval_plural: Aprobaciones
  label_dmsf_wokflow_action_approve: Aprobar
  label_dmsf_wokflow_action_reject: Rechazar
  label_dmsf_wokflow_action_delegate: Delegar a
  label_dmsf_wokflow_action_assign: "Asignar flujo de trabajo de aprobación"
  label_dmsf_wokflow_action_start: Comenzar flujo de trabajo
  label_dmsf_workflow_add_approver: "Añadir un nuevo aprobador con una función lógica:"
  label_or: o
  label_action: "Acción"
  label_note: Nota
  title_none: Ninguno
  title_rejection: Rechazo
  title_delegation: "Delegación"
  title_assignment: "Asignación"
  title_start: Comenzar
  title_dmsf_workflow_log: "Log flujo de trabajo de aprobación"
  title_assigned: Asignado
  title_approval: Aprobar
  title_rejected: Rechazado
  title_obsolete: Obsoleto
  dmsf_and: Y
  dmsf_or: O
  dmsf_new_step: Nuevo Paso
  dmsf_new_step_or_approver: Nuevo Paso o Nuevo aprobador
  message_dmsf_wokflow_note: Tu nota...
  info_revision: "r%{rev}"
  link_workflow: Flujo de Trabajo
  notice_workflow_started: "Flujo de trabajo de aprobación iniciado satisfactoriamente"
  text_email_subject_approved: aprobado
  text_email_subject_rejected: rechazado
  text_email_subject_delegated: delegado
  text_email_subject_requires_approval: requiere su aprobación
  text_email_subject_updated: actualizado
  text_email_subject_started: comenzado
  text_email_finished_approved: "El flujo de trabajo de aprobación '%{name}' asignado al documento '%{filename}' acaba
    de ser terminado y él ha sido aprobado."
  text_email_finished_rejected: "El flujo de trabajo de aprobación '%{name}' asignado al documento '%{filename}' acaba
    de ser terminado y él ha sido rechazado por el siguiente motivo '%{notice}'."
  text_email_finished_delegated: "El flujo de trabajo de aprobación '%{name}' asignado al documento '%{filename}' acaba
    de ser delegado por '%{notice}' y se espera que haga una aprobación en la etapa de aprobación actual '%{stepname}'."
  text_email_finished_step: "El flujo de trabajo de aprobación '%{name}' asignado al documento '%{filename}' acaba de
    terminar uno de los pasos de aprobación y se espera que haga una aprobación en el siguiente paso."
  text_email_finished_step_short: "El flujo de trabajo de aprobación '%{name}' asignado al documento '%{filename}' acaba
    de finalizar uno de los pasos de aprobación."
  text_email_started: "El flujo de trabajo de aprobación '%{name}' asignado al documento '%{filename}' acaba de
    iniciarse y se espera que haga una aprobación en la etapa de aprobación actual '%{stepname}'."
  text_email_to_proceed: "Para continuar, haga clic en el icono de la casilla de verificación al lado del documento"
  text_email_to_see_history: "Para ver el historial de aprobación haga clic en el estado del flujo de trabajo del
    documento"
  text_email_to_see_status: "Para ver el estado actual del flujo de trabajo de aprobación, haga clic en el estado del
    flujo de trabajo del documento"

  title_create_link: "Crear un enlace simbólico"
  label_link_from: Enlace desde
  label_link_to: Enlace hacia
  label_notifications_off: Desactivar notificaciones
  label_notifications_on: Activar notificaciones
  field_target_file: Archivo fuente
  title_download_entries: Entradas de descarga
  label_external: External
  label_internal: Internal

  label_link_name: Nombre de enlace
  field_external_url: URL
  label_target_folder: Directorio destino
  label_source_folder: Directorio fuente
  label_target_project: Proyecto destino
  label_source_project: Proyecto fuente

  text_email_doc_updated_subject: Documentos actualizados
  text_email_doc_updated: acaba de actualizar los ducumentos de
  text_email_doc_follows: lo siguiente
  text_email_doc_deleted_subject: Documentos eliminados
  text_email_doc_deleted: acaba de eliminar documentos de
  label_links_only: Solo enlaces

  label_display_notified_recipients: Mostrar destinatarios notificados
  note_display_notified_recipients: "El usuario será informado de todos los destinatarios a los que acaba de enviar la
    notificación por correo electrónico"
  warning_email_notifications: "Notificaciones de email enviadas a %{to}"

  link_trash_bin: Tacho
  title_restore: Recuperar
  notice_dmsf_file_restored: El documento ha sido restaurado satisfactoriamente
  notice_dmsf_folder_restored: El directorio ha sido restaurado satisfactoriamente
  notice_dmsf_link_restored: El enlace ha sido restaurado satisfactoriamente
  title_restore_checked: Restaurar Seleccionados
  error_parent_folder: "El directorio padre no existe"

  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: Unable to lock exclusively an already-locked resource
  error_unlock_parent_locked: Unlock failed - resource parent is locked

  label_dmsf_version: Versión

  locked_documents: Documentos bloqueados
  open_approvals: Aprobaciones abiertas

  error_maximum_upload_filecount: "No more than %{filecount} file(s) can be uploaded."

  label_public_urls: Public URLs valid to

  label_webdav: WebDAV
  label_full_text: Full-text search
  link_extension: Ext

  label_webdav_ignore: Ignored files patterns
  note_webdav_ignore: A regular expresion with filenames to ignore by PUT requests.

  label_document_url: Url
  label_last_revision_id: Revision
    
  label_webdav_disable_versioning: No versioning files patterns
  note_webdav_disable_versioning: A regular expression that disables versioning for matching files. The default pattern
    matches temporary files created by MsOffice.

  label_dmsf_keep_documents_locked: Keep documents locked
  note_dmsf_keep_documents_locked: Documents will be kept locked when approved
  note_global: (global)
  field_dmsf_not_inheritable: Not inheritable
  
  label_webdav_use_project_names: Use project name for project folder
  note_webdav_use_project_names: Use project names instead of project identifier for project folders.

  label_last_approver: Last approver

  label_act_as_attachable: Act as attachable
  note_dmsf_act_as_attachable: Allows to attach documents to objects e.g. issues.

  label_user_search_add: Search for user to add

  label_dmsf_attachments: DMS Attachments
  label_basic_attachments: Basic Attachments

  label_tmpdir: Temporary file path
  error_file_tmpdir_does_not_exist: "Temporary file path doesn't exist and can't be created"
  error_tmpfile_can_not_be_created: "Files can't be created in temporary file path directory"

  label_email_from_override: From
  text_email_from_override: The user currently logged in
  label_email_reply_to: Reply-to

  label_enable_cjk_ngrams: Enable generation of n-grams from CJK text
  text_enable_cjk_ngrams: "With this enabled, spans of CJK characters are split into unigrams and bigrams, with the
    unigrams carrying positional information. Non-CJK characters are split into words as normal. The corresponding
    option needs to have been used at index time.
    e.g: XAPIAN_CJK_NGRAM=true ruby plugins/redmine_dmsf/extra/xapian_indexer.rb -fv"

  label_dmsf_fast_links: Fast links
  text_dmsf_fast_links_info: You will be able to manually enter a target folder's ID when creating links in order to speed
    up the process of creating links.

  label_dmsf_permissions: Allow access only to
  label_inherited_permissions: Inherited Access for

  button_edit_content: Edit content
  field_workflow: Workflow
  field_modified: Date
  field_updated: Date
  field_count: D/L
  field_first_at: First
  field_last_at: Last
  field_size: Size

  label_add_width: Add with

  dmsf_webdav_ignore_1b_file_for_authentication: Ignore 1b file sent for authentication
  dmsf_webdav_ignore_1b_file_for_authentication_info: Total Commander WebDAV plugin

  text_not_empty: The folder is not empty.
  label_scroll_down: Scroll down
  note_webdav_disabled: WebDAV is disabled. Contact the administrator.

  dmsf_copy: "Copy (%{n})"
  label_empty_trash_bin: Empty Trash
  label_dmsf_projects_as_subfolders: Sub-projects as sub-folders
  note_dmsf_projects_as_subfolders: Add sub-projects as sub-folders into DMS view
  only_approval_zero_minor_version: Only approval zero minor version
  title_assignment_minor: Assignment not allowed, minor must be zero
  title_start_minor: Start not allowed, minor must be zero
  title_approval_minor: Approval not allowed, minor must be zero

  easy_pages:
    modules:
      dmsf_locked_documents: My locked documents
      dmsf_open_approvals: My open approvals
    module_category:
      easy_dms: Easy DMS

  activerecord:
    errors:
      messages:
        error_contains_invalid_character: contiene caracter(es) inválido(s)