# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright © 2011    Vít Jonáš <vit.jonas@gmail.com>
# Copyright © 2012    Daniel Munn <dan.munn@munnster.co.uk>
# Copyright © 2011-21 Karel Pičman <karel.picman@kontron.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

ko:
  dmsf: DMS
  label_dmsf_file_plural: DMS 문서
  label_dmsf_file_revision_plural: 문서 리비전
  label_dmsf_file_revision_access_plural: 문서 접근
  warning_no_entries_selected: 선택된 항목이 없습니다
  error_email_to_must_be_entered: 전자 우편 수신자를 입력하셔야 합니다
  warning_file_already_locked: 파일이 이미 잠겨있습니다
  notice_file_locked: 파일 잠금
  warning_file_not_locked: 파일이 잠겨있지 않습니다
  notice_file_unlocked: 파일 잠금 해제
  error_only_user_that_locked_file_can_unlock_it: 파일을 잠근 사용자만 잠금 해제를 할 수 있습니다

  error_max_files_exceeded: "동시에 다운 받을 수 있는 파일은 %{number}개로 제한되어 있습니다"
  error_entry_project_does_not_match_current_project: 입력하신 프로젝트는 현재 프로젝트와 일치하지 않습니다

  notice_folder_created: 폴더 생성됨
  error_folder_creation_failed: 폴더 생성 실패
  error_folder_title_must_be_entered: 제목을 입력해야 합니다
  notice_folder_deleted: 폴더 삭제됨
  error_folder_title_is_already_used: 이미 사용 중인 제목입니다
  notice_folder_details_were_saved: 폴더 상세 정보가 저장되었습니다
  error_folder_is_locked: 폴더가 잠겨있습니다
  error_file_is_locked: 파일이 잠겨있습니다
  notice_file_deleted: 파일 삭제 알림
  error_at_least_one_revision_must_be_present: 적어도 하나의 리비전이 있어야 합니다
  notice_revision_deleted: 리비전 삭제 알림
  notice_revision_obsoleted: 리비전 폐기 알림
  warning_one_of_files_locked: 잠겨있는 파일이 있습니다
  notice_file_revision_created: 리비전이 생성되었습니다
  notice_your_preferences_were_saved: 사용자의 선호도가 저장되었습니다
  notice_your_preferences_were_not_saved: 사용자의 선호도는 저장되지 않았습니다
  warning_folder_notifications_already_activated: 폴더 알림이 이미 활성화되어 있습니다

  notice_folder_notifications_activated: 폴더 알림이 활성화되었습니다
  warning_folder_notifications_already_deactivated: 폴더 알림이 이미 비활성화 되었습니다

  notice_folder_notifications_deactivated: 폴더 알림이 비활성화 되었습니다
  warning_file_notifications_already_activated: 파일 알림이 이미 활성화 되었습니다

  notice_file_notifications_activated: 파일 알림이 활성화 되었습니다
  warning_file_notifications_already_deactivated: 파일 알림이 이미 비활성화 되었습니다

  notice_file_notifications_deactivated: 파일 알림이 비활성화 되었습니다
  link_details: "%{title} 상세 내역"
  link_edit: "%{title} 수정"
  link_create_folder: 폴더 작성
  link_title: 제목
  link_size: 크기
  link_modified: 수정됨
  link_ver: 버전
  link_author: 작성자
  title_check_for_zip_download_or_email: Zip, 다운로드 혹은 전자 우편 체크
  title_check_for_restore_or_delete: 복구되거나 삭제된 파일 체크

  title_notifications_active_deactivate: "알림 활성화: 비활성화"
  title_notifications_not_active_activate: "알림 비활성화: 활성화"
  title_title_version_version_download: "%{title} 버전 %{version} 다운로드"
  title_locked_by_user: "%{user} 에 의해 잠겨짐"
  title_waiting_for_approval: 승인을 기다리는 중
  title_approved: 승인됨
  title_unlock_file: 다른 구성원들의 변경 허가 잠금 해제
  title_lock_file: 다른 구성원들이 변경할 수 없도록 잠금
  title_download_checked: Zip 압축하여 다운로드
  title_send_checked_by_email: 전자 우편에서 발송 체크
  link_user_preferences: DMS 프로젝트 선호도
  heading_send_documents_by_email: 전자 우편으로 문서 발송
  label_email_from: 보낸이
  label_email_to: 수신인
  label_email_cc: 참조
  label_email_subject: 제목
  label_email_documents: 문서
  label_email_body: 본문
  label_email_send: 발송
  title_notifications_active: 알림 활성화
  label_upload: 업로드
  heading_new_folder: 새로운 폴더
  label_title: 제목
  label_description: 설명
  submit_save: 저장
  info_file_locked: 파일 잠김!
  label_notifications: 알림
  select_option_default: 기본값
  select_option_deactivated: 비활성화
  select_option_activated: 활성화
  label_title_format: 제목 포맷
  text_title_format: "다운로드한 문서 제목 포맷 (%t - 제목, %f - 파일, %d - 날짜, %v - 버전, %i - ID, %r - 수정사항). 예시: %t_%v"

  title_save_preferences: 선호 사항 저장
  heading_revisions: 수정
  title_download: 다운로드
  title_delete_revision: 수정 사항 삭제
  title_obsolete_revision: 폐기된 리비전
  label_created: 생성
  label_changed: 변경
  info_changed_by_user: "이(가) %{changed}에 발생함"
  label_filename: 파일명
  label_mime: MIME
  label_size: 크기
  heading_new_revision: 새로운 수정
  option_version_same: 동일한
  option_version_minor: 중요하지 않은
  option_version_major: 중요한
  option_version_custom: 임의의
  label_new_content: 새로운 콘텐츠
  label_maximum_files_download: 최대 다운로드 개수
  note_maximum_number_of_files_downloaded: Zip 혹은 전자 우편을 통해 다운로드 할 수 있는 최대 파일 수 제한. 0은 무제한을 나타냅니다.

  label_file_storage_directory: 파일 저장 디렉터리
  label_index_database: 데이터베이스 색인
  label_stemming_language: 형태소 분석 언어
  note_possible_values: 가능한 값
  note_pass_none_to_disable_stemming: "형태소 분석을 비활성화하기 위해선 '없음'을 선택"
  label_stem_strategy: 형태소 분석 전략
  option_stem_none: 없음 (기본값)
  option_stem_some: 부분적
  option_stem_all: 모두
  text_stemming_info: "이 설정은 질의 해석기가 어떻게 형태소 분석 알고리즘을 적용할 것인지를 선택합니다. 기본값은 '없음'입니다.
    가능한 값들은 다음과 같습니다:
    없음 - 형태소 분석을 수행하지 않습니다,
    부분적 - 대문자로 시작하거나 특정 문자(현재:'/@<>=*[{\"')가 뒤 따르거나 위치 정보가 필요한 연산자와 함께 사용되는 단어를 제외하고 형태소 분석을 합니다. 형태소 양식 앞에는 'Z' 접두어가 붙습니다,
    모두 - 모든 단어에 대해 형태소 분석을 합니다 (참고: 'Z' 접두어가 붙지 않음)."
  label_default_notifications: 파일 기본 알림
  heading_uploaded_files: 업로드 된 파일
  link_documents: 문서
  permission_view_dmsf_file_revision_accesses: 활동 스트림에서 다운로드 확인하기
  permission_view_dmsf_file_revisions: 활동 스트림에서 수정사항 확인하기
  permission_view_dmsf_folders: 문서 검색
  permission_user_preferences: 사용자 선호
  permission_view_dmsf_files: 문서 보기
  permission_folder_manipulation: 폴더 변경
  permission_file_manipulation: 파일 변경
  permission_force_file_unlock: 강제로 파일 잠금 해제
  permission_manage_workflows: 작업 흐름 관리
  permission_file_delete: 문서 삭제
  permission_display_system_folders: 시스템 폴더를 표시
  permission_file_approval: 승인된 파일
  permission_email_documents: 전자 우편 전송
  label_file: 파일
  field_folder: 폴더
  error_file_commit_require_uploaded_file: 파일은 업로드 파일이 필요합니다

  warning_some_files_were_not_commited: "다음 오류로 인하여 파일을 실행할 수 없습니다: %{files}"

  error_user_has_not_right_delete_folder: 사용자는 폴더를 삭제할 수 없습니다

  error_user_has_not_right_delete_file: 사용자는 파일을 삭제할 수 없습니다

  notice_entries_deleted: 항목이 삭제됨
  warning_some_entries_were_not_deleted: "일부 항목을 삭제할 수 없습니다: %{entries}"
  title_delete_checked: 선택된 항목 삭제
  title_items: 항목
  title_filename_for_download: 다운로드 혹은 Zip 저장 공간을 위해 사용된 파일명
  label_number_of_folders: 폴더
  label_number_of_documents: 문서
  error_file_storage_directory_does_not_exist: 파일 저장 공간이 존재하지 않거나 생성되지 못했습니다

  error_file_can_not_be_created: 저장 공간에 파일을 생성할 수 없습니다
  error_wrong_zip_encoding: 올바르지 않은 Zip 인코딩
  warning_xapian_not_available: Xapian을 사용할 수 없습니다
  menu_dmsf: DMS
  label_physical_file_delete: 파일 삭제됨
  user_is_not_project_member: 이 프로젝트의 구성원이 아닙니다
  heading_access_downloads_emails: 다운로드/전자 우편
  heading_access_first: 처음
  heading_access_last: 마지막
  label_dmsf_updated: 업로드 됨
  label_dmsf_downloaded: 다운로드 됨
  title_total_size_of_all_files: 이 폴더의 모든 파일 총 크기
  project_module_dmsf: DMS
  warning_no_project_to_copy_file_to: 로 파일이 복사된 프로젝트가 없습니다
  comment_copied_from: "%{source}에서 복사됨"
  field_target_project: 대상 프로젝트
  field_target_folder: 대상 폴더
  title_copy_or_move: 복사/이동
  label_dmsf_folder_plural: 폴더
  comment_moved_from: "%{source}에서 이동됨"
  error_target_folder_same: 대상 프로젝트와 폴더가 동일합니다
  title_copy: 복사

  error_max_email_filesize_exceeded: "전자 우편을 이용해 발송할 수 있는 최대 파일 크기를 초과했습니다. (%{number} MiB)"

  note_maximum_email_filesize: 전자 우편을 통해 발송할 수 있는 최대 파일 크기. 0는 무제한을 의미합니다. 숫자는 MiB 단위입니다.

  label_maximum_email_filesize: 최대 전자 우편 첨부 파일 크기
  header_minimum_filesize: 파일 오류.
  error_minimum_filesize: "%{file} 파일은 0 바이트이며 첨부할 수 없습니다."
  parent_directory: 상위 디렉토리
  note_webdav: "활성화된 WebDAV는 %{protocol}에서 확인할 수 있습니다://%{domain}/dmsf/webdav/[project identifier]"

  label_copy_dmsf: "문서 및 폴더 복사 (%{folders} 폴더의 %{files} 파일들)"
  label_copy_only_dmsf_folders: "문서 및 폴더 복사 (%{folders})"

  warning_folder_already_locked: 이 폴더는 이미 잠겨있습니다
  notice_folder_locked: 이 폴더는 성공적으로 잠겨있습니다
  warning_folder_not_locked: 안타깝게도 이 폴더를 잠글 수 없습니다
  notice_folder_unlocked: 이 폴더를 성공적으로 잠갔습니다
  error_only_user_that_locked_folder_can_unlock_it: 이 폴더를 잠금 해제할 수 없습니다

  title_unlock_folder: 다른 회원이 변경할 수 있도록 잠금 해제
  title_lock_folder: 다른 회원이 변경할 수 없도록 잠금

  select_option_webdav_readonly: 읽기 전용
  select_option_webdav_readwrite: 읽기/쓰기
  label_webdav_strategy: WebDAV 권한

  note_webdav_strategy: 관리자가 WebDAV 최종 사용자를 위한 권한(읽기 전용 혹은 읽기/쓰기)을 결정할 수 있습니다.


  error_unable_delete_dmsf_workflow: 작업 흐름 삭제 불가
  error_empty_note: 이 노트에 내용을 추가하세요
  error_workflow_assign: 지정하는 동안 오류가 발생했습니다
  error_cannot_start_workflow: 작업 흐름이 시작될 수 없습니다
  error_cannot_renumber_steps: 단계 수를 조정할 수 없습니다
  label_dmsf_workflow_new: 새로운 승인 절차
  field_label_dmsf_workflow: 승인 절차
  field_label_dmsf_workflow_name: 승인 절차 이름
  label_dmsf_workflow_plural: 승인 절차
  label_dmsf_workflow_plural_num: "승인 절차 (%{count})"
  label_dmsf_workflow_step: 단계
  label_dmsf_workflow_step_plural: 단계
  label_dmsf_workflow_approval_plural: 승인
  label_dmsf_wokflow_action_approve: 승인
  label_dmsf_wokflow_action_reject: 반려
  label_dmsf_wokflow_action_delegate: 위임됨
  label_dmsf_wokflow_action_assign: 승인 절차 할당하기
  label_dmsf_wokflow_action_start: 승인 절차 시작하기
  label_dmsf_workflow_add_approver: 새로운 승인자 추가
  label_or: 혹은
  label_action: 활동
  label_note: 비고
  title_none: 없음
  title_rejection: 거절
  title_delegation: 위임
  title_assignment: 할당
  title_start: 시작
  title_dmsf_workflow_log: 승인된 절차 내역
  title_assigned: 할당됨
  title_approval: 승인
  title_rejected: 반려
  title_obsolete: 폐기
  dmsf_and: 그리고
  dmsf_or: 또는
  dmsf_new_step: 새로운 단계
  dmsf_new_step_or_approver: 새로운 단계 혹은 새로운 승인자
  message_dmsf_wokflow_note: 사용자의 노트...
  info_revision: "r%{rev}"
  link_workflow: 작업 흐름
  notice_workflow_started: 승인된 작업 흐름이 성공적으로 시작되었습니다
  text_email_subject_approved: 승인됨
  text_email_subject_rejected: 반려됨
  text_email_subject_delegated: 위임됨
  text_email_subject_requires_approval: 사용자의 승인이 필요합니다
  text_email_subject_updated: 업데이트 됨
  text_email_subject_started: 시작됨
  text_email_finished_approved: "'%{filename}' 문서에 지정된 승인 작업 흐름 '%{name}'이 방금 완료되었으며 문서가 승인되었습니다."

  text_email_finished_rejected: "'%{filename}' 문서에 지정된 승인 작업 흐름 '%{name}'이 방금 완료되었지만, '%{notice}'로 인해 문서가 반려되었습니다."

  text_email_finished_delegated: "'%{filename}' 문서에 지정된 승인 작업 흐름 '%{name}'이 방금 완료되었지만, '%{notice}'로 인해 위임되었으며, 사용자는 현재 승인 과정에서 승인하셔야 합니다 '%{stepname}'."

  text_email_finished_step: "'%{filename}' 문서에 지정된 승인 작업 흐름 '%{name}'이 방금 완료되었지만, 승인 단계 중 한 개가 승인되었으며 사용자께서 다음 승인 단계를 승인하셔야 합니다"

  text_email_finished_step_short: "'%{filename}'문서에 지정된 승인 작업 흐름 '%{name}'이 방금 완료되었으며, 승인 단계 중 한 단계가 완료되었습니다."

  text_email_started: "'%{filename}'문서에 지정된 승인 작업 흐름 '%{name}'이 방금 시작되었으며, 사용자께서는 현재 승인 단계에서 승인을 하셔야 합니다 '%{stepname}'."

  text_email_to_proceed: 다음으로 진행하기 위해 문서 옆에 있는 체크 상지 아이콘을 클릭하세요
  text_email_to_see_history: 승인 내역을 확인하기 위해 작업 흐름 상태 문서를 클릭하세요

  text_email_to_see_status: 승인된 작업 흐름 상태를 확인하기 위해 작업 흐름 상태를 클릭하세요


  title_create_link: 링크 만들기
  label_link_from: 링크 만들기
  label_link_to: 여기로 오는 링크 만들기
  label_notifications_on: 알림 켜기
  label_notifications_off: 알림 끄기
  field_target_file: 소스 파일
  title_download_entries: 다운로드 엔트리
  label_external: 외부
  label_internal: 내부

  label_link_name: 링크 이름
  field_external_url: URL
  label_target_folder: 대상 폴더
  label_source_folder: 원본 폴더
  label_target_project: 대상 프로젝트
  label_source_project: 원본 프로젝트

  text_email_doc_updated_subject: 문서 업데이트됨
  text_email_doc_updated: 문서가 막 업데이트 됨
  text_email_doc_follows: 다음과 같이
  text_email_doc_deleted_subject: 문서 삭제됨
  text_email_doc_deleted: 막 문서가 삭제됨
  label_links_only: 링크만

  label_display_notified_recipients: 알림 수신인 보기
  note_display_notified_recipients: 사용자는 모든 수신자에게 전자 우편 알림을 발송합니다

  warning_email_notifications: "%{to}에게 전자 우편 알림 발송됨"

  link_trash_bin: 휴지통
  title_restore: 복구
  notice_dmsf_file_restored: 문서가 성공적으로 복구되었습니다
  notice_dmsf_folder_restored: 폴더가 성공적으로 복구되었습니다
  notice_dmsf_link_restored: 링크가 성공적으로 복구되었습니다
  title_restore_checked: 복구 선택됨
  error_parent_folder: 상위 폴더가 존재하지 않습니다

  error_resource_or_parent_locked: 잠금을 완료할 수 없음 - 리소스(혹은 상위 파일)가 잠겨 있음
  error_parent_locked: 잠금을 완료할 수 없음 - 리소스 상위 파일이 잠겨 있음
  error_resource_locked: 잠금 완료할 수 없음 - 리소스가 잠겨 있음
  error_lock_exclusively: 이미 잠겨있는 리소스를 잠글 수 없습니다
  error_unlock_parent_locked: 잠금 실패 - 리소스 상위 파일이 잠겨있습니다

  label_dmsf_version: 버전

  locked_documents: 잠긴 문서
  open_approvals: 승인 열기

  error_maximum_upload_filecount: "%{filecount}가 넘는 파일을 업로드 할 수 없습니다."

  label_public_urls: 유효한 공개 URL

  label_webdav: WebDAV
  label_full_text: 전문 검색
  link_extension: 확장자

  label_webdav_ignore: 무시되는 파일 패턴
  note_webdav_ignore: PUT 요청에서 무시할 파일 이름의 정규 표현식입니다.

  label_document_url: URL
  label_last_revision_id: 리비전

  label_webdav_disable_versioning: 버전 관리되지 않는 파일 패턴
  note_webdav_disable_versioning: 일치하는 파일에 대해 버전 관리를 비활성화하는 정규 표현식입니다. 기본 패턴은 MS 오피스 소프트웨어에서 생성하는 임시 파일들에 일치합니다.


  label_dmsf_keep_documents_locked: 문서를 잠긴 상태로 유지
  note_dmsf_keep_documents_locked: 문서가 승인될 때 잠긴 상태로 유지됩니다
  note_global: (전역)
  field_dmsf_not_inheritable: 상속할 수 없는

  label_webdav_use_project_names: 프로젝트 폴더에 대해 프로젝트 이름을 사용
  note_webdav_use_project_names: 프로젝트 폴더에 대해 식별자 대신에 이름을 사용합니다.

  label_last_approver: 최종 승인

  label_act_as_attachable: 첨부 가능
  note_dmsf_act_as_attachable: 일감 등의 객체에 문서를 첨부하는 것을 허용합니다.

  label_user_search_add: 추가할 사용자 검색

  label_dmsf_attachments: DMS 첨부
  label_basic_attachments: 기본 첨부

  label_tmpdir: 임시 파일 경로
  error_file_tmpdir_does_not_exist: "임시 파일 경로가 존재하지 않거나 만들 수 없습니다"
  error_tmpfile_can_not_be_created: "임시 파일 경로 디렉터리 내에 파일을 만들 수 없습니다"

  label_email_from_override: 송신
  text_email_from_override: 로그인한 사용자
  label_email_reply_to: 회신

  label_enable_cjk_ngrams: CJK 텍스트로부터 n-gram 생성을 활성화
  text_enable_cjk_ngrams: "이 기능을 사용하면 CJK 문자 범위가 유니그램과 바이그램으로 분할되고, 유니그램은 위치 정보를 전달합니다. CJK 범위 외의 문자는 일반적인 단어로 분할됩니다. 해당 옵션은 색인 시점에 사용됩니다. 예: XAPIAN_CJK_NGRAM=true ruby plugins/redmine_dmsf/extra/xapian_indexer.rb -fv"




  label_dmsf_fast_links: 빠른 링크
  text_dmsf_fast_links_info: 링크 생성을 더 빨리할 수 있도록 링크 생성 시에 대상 폴더의 식별자를 직접 입력할 수 있게 됩니다.

  label_dmsf_permissions: Allow access only to
  label_inherited_permissions: Inherited Access for

  button_edit_content: 내용 편집
  field_workflow: 작업 흐름
  field_modified: 수정 날짜
  field_updated: 수정 날짜
  field_count: 다운로드
  field_first_at: 처음
  field_last_at: 마지막
  field_size: 크기

  label_add_width: Add with

  dmsf_webdav_ignore_1b_file_for_authentication: Ignore 1b file sent for authentication
  dmsf_webdav_ignore_1b_file_for_authentication_info: Total Commander WebDAV plugin

  text_not_empty: The folder is not empty.
  label_scroll_down: Scroll down
  note_webdav_disabled: WebDAV is disabled. Contact the administrator.

  dmsf_copy: "Copy (%{n})"
  label_empty_trash_bin: Empty Trash
  label_dmsf_projects_as_subfolders: Sub-projects as sub-folders
  note_dmsf_projects_as_subfolders: Add sub-projects as sub-folders into DMS view
  only_approval_zero_minor_version: Only approval zero minor version
  title_assignment_minor: Assignment not allowed, minor must be zero
  title_start_minor: Start not allowed, minor must be zero
  title_approval_minor: Approval not allowed, minor must be zero

  easy_pages:
    modules:
      dmsf_locked_documents: 내 잠긴 파일
      dmsf_open_approvals: 내 열린 승인
    module_category:
      easy_dms: DMS

  activerecord:
    errors:
      messages:
        error_contains_invalid_character: 사용이 불가능한 문자들을 포함
