# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright © 2011    Vít Jonáš <vit.jonas@gmail.com>
# Copyright © 2011-21 Karel Pičman <karel.picman@kontron.com>
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

ru:
  dmsf: DMS  # Custom fields tab title
  label_dmsf_file_plural: Файлы DMS # Email subject & Search options
  label_dmsf_file_revision_plural: Изменения документов
  label_dmsf_file_revision_access_plural: Доступы к документам
  warning_no_entries_selected: Файлы не выбраны
  error_email_to_must_be_entered: Нужно указать, на какую почту отправить письмо
  warning_file_already_locked: Файл уже заблокирован
  notice_file_locked: Файл заблокирован
  warning_file_not_locked: Файл не заблокирован
  notice_file_unlocked: Файл разблокирован
  error_only_user_that_locked_file_can_unlock_it: Только пользователь, который заблокировал файл, может его
    разблокировать
  error_max_files_exceeded: "Ограничение для %{number} одновременно загружаемых файлов превышено"
  error_entry_project_does_not_match_current_project: Проект, которому принадлежит файл, не соответсвует текущему
    проекту
  notice_folder_created: Папка создана
  error_folder_creation_failed: Папку не удалось создать
  error_folder_title_must_be_entered: Нужно указать название папки
  notice_folder_deleted: Папка удалена
  error_folder_title_is_already_used: Название папки уже используется
  notice_folder_details_were_saved: Описание папки было сохранено
  error_folder_is_locked: Папка заблокированa
  error_file_is_locked: Файл заблокирован
  notice_file_deleted: Файл удален
  error_at_least_one_revision_must_be_present: По крайней мере, одна редакция должна присутствовать
  notice_revision_deleted: Редакция удалена
  notice_revision_obsoleted: Редакция устарела
  warning_one_of_files_locked: Один из файлов заблокирован
  notice_file_revision_created: Редакция файла создана
  notice_your_preferences_were_saved: Ваши настройки были сохранены
  notice_your_preferences_were_not_saved: Ваши настройки не сохранены
  warning_folder_notifications_already_activated: Уведомления папки уже включены

  notice_folder_notifications_activated: Уведомления папки включены
  warning_folder_notifications_already_deactivated: Уведомления папки уже отключены

  notice_folder_notifications_deactivated: Уведомления папки отключены
  warning_file_notifications_already_activated: Уведомления файла уже включены

  notice_file_notifications_activated: Уведомления файла включены
  warning_file_notifications_already_deactivated: Уведомления файла уже отключены

  notice_file_notifications_deactivated: Уведомления файла отключены
  link_details: "Подробности %{title}"
  link_edit: "Редактировать %{title}"
  link_create_folder: Создать папку
  link_title: Название
  link_size: Размер
  link_modified: Изменен
  link_ver: Редакция
  link_author: Автор
  title_check_for_zip_download_or_email: Выберите документы, которые нужно скачать или отправить их по электронной почте
  title_check_for_restore_or_delete: Выберите документы для удаления или восстановления

  title_notifications_active_deactivate: "Уведомления включены: Отключить"
  title_notifications_not_active_activate: "Уведомления не включены: Включить"
  title_title_version_version_download: "Скачать %{title} редакции %{version}"
  title_locked_by_user: "Заблокировано пользователем %{user}"
  title_waiting_for_approval: Ожидается утверждение
  title_approved: Утверждено
  title_unlock_file: Разблокируйте файл, чтобы разрешить его изменение другими участниками
  title_lock_file: Заблокируйте файл, чтобы запретить его изменение другими участниками
  title_download_checked: Скачать выбранные файлы
  title_send_checked_by_email: Отправить выбранные файлы по электронной почте
  link_user_preferences: Ваши настройки DMS для проекта
  heading_send_documents_by_email: Отправить документы по электронной почте
  label_email_from: От
  label_email_to: Кому
  label_email_cc: Копия
  label_email_subject: Тема
  label_email_documents: Документы
  label_email_body: Содержание
  label_email_send: Отправить
  title_notifications_active: Уведомления активны
  label_upload: Закачать
  heading_new_folder: Новая папка
  label_title: Заголовок
  label_description: Описание
  submit_save: Сохранить
  info_file_locked: Файл заблокирован!
  label_notifications: Уведомления
  select_option_default: По умолчанию
  select_option_deactivated: Отключено
  select_option_activated: Включено
  label_title_format: Формат заголовка
  text_title_format: "Формат названия при загрузке (%t - Название, %f - имя файла, %d - дата, %v - редакция, %i - ID, %r -
    ID редакции). Пример: %t_%v"
  title_save_preferences: Сохранить настройки
  heading_revisions: Редакции
  title_download: Скачать
  title_delete_revision: Удалить редакцию
  title_obsolete_revision: Устаревшая редакция
  label_created: Создан
  label_changed: Изменен
  info_changed_by_user: "%{changed} пользователем"
  label_filename: Имя файла
  label_mime: MIME-тип
  label_size: Размер
  heading_new_revision: Новая редакция
  option_version_same: Та же версия
  option_version_minor: Незначительные изменения
  option_version_major: Значительные изменения
  option_version_custom: Пользовательская
  label_new_content: Новое содержание
  label_maximum_files_download: Максимальное количество файлов для скачивания
  note_maximum_number_of_files_downloaded: Ограничивает максимальное количество файлов, которое может быть скачано или
    отправлено по почте за один раз. 0 означает отсутствие ограничений.
  label_file_storage_directory: Каталог хранения файлов
  label_index_database: Индексная база данных
  label_stemming_language: Язык для стемминга
  note_possible_values: Возможные значения
  note_pass_none_to_disable_stemming: "Укажите 'none' чтобы отключить стемминг"
  label_stem_strategy: Стратегия стемминга
  option_stem_none: Нет (По умолчанию)
  option_stem_some: Некоторые
  option_stem_all: Все
  text_stemming_info: "Определяет, как анализатор запроса будет применять алгоритм стемминга. Значение по умолчанию:
    STEM_NONE. Возможные значения: STEM_NONE - Не выполнять никакого стемминга, STEM_SOME - Искать словоформы за
    исключением тех, что начинаются с прописной буквы, или завершаются определенными символами (сейчас
    это:'/@<>=*[{\"'), или использованы с операторами, для которых требуется позиционная информация. К словоформам
    добавляется приставка 'Z', STEM_ALL - Искать словоформы всех слов (примечание: приставка 'Z' не добавляется)."
  label_default_notifications: Значение по умолчанию для уведомлений
  heading_uploaded_files: Загруженные файлы
  link_documents: Документы
  permission_view_dmsf_file_revision_accesses: Показывать загрузки файлов в ленте активности
  permission_view_dmsf_file_revisions: Показывать изменение файлов в ленте активности
  permission_view_dmsf_folders: Просматривать папки
  permission_user_preferences: Собственные настройки для проекта
  permission_view_dmsf_files: Просматривать документы
  permission_folder_manipulation: Управление папками
  permission_file_manipulation: Управление файлами
  permission_force_file_unlock: Разблокировка любых файлов
  permission_manage_workflows: Управлять этапами согласования
  permission_file_delete: Удаление документов
  permission_display_system_folders: Просматривать скрытые папки
  permission_file_approval: Назначать согласование
  permission_email_documents: Отправлять документы
  label_file: Файл
  field_folder: Папка
  error_file_commit_require_uploaded_file: Чтобы зафиксировать файл нужно для начала его загрузить

  warning_some_files_were_not_commited: "Некоторые файлы не были зафиксированы из-за ошибки валидации: %{files}"

  error_user_has_not_right_delete_folder: Пользователь не имеет прав для удаления папки

  error_user_has_not_right_delete_file: Пользователь не имеет прав для удаления файла

  notice_entries_deleted: Файлы удалены
  warning_some_entries_were_not_deleted: "Некоторые файлы не были удалены: %{entries}"
  title_delete_checked: Удалить выбранные документы
  title_items: элементы
  title_filename_for_download: Имя файла для скачиваемого архива
  label_number_of_folders: Папок
  label_number_of_documents: Документов
  error_file_storage_directory_does_not_exist: Каталог хранения файлов не существует и не может быть создан

  error_file_can_not_be_created: Файл не может быть создан в каталоге хранения файлов
  error_wrong_zip_encoding: Неверная кодировка zip
  warning_xapian_not_available: Xapian не доступен
  menu_dmsf: DMS  # Project tab title
  label_physical_file_delete: Физическое удаление файла
  user_is_not_project_member: Вы не являетесь участником проекта
  heading_access_downloads_emails: Скачивание / Отправка по почте
  heading_access_first: Первый
  heading_access_last: Последний
  label_dmsf_updated: Документ обновлен
  label_dmsf_downloaded: Документ скачан
  title_total_size_of_all_files: Общий размер всех файлов в этой папке
  project_module_dmsf: DMS  # Project module name
  warning_no_project_to_copy_file_to: Не выбран проект, в который нужно скопировать файл
  comment_copied_from: "Скопировано из %{source}"
  field_target_project: Целевой проект
  field_target_folder: Целевая папка
  title_copy_or_move: Копировать/Переместить
  label_dmsf_folder_plural: Папки DMS # Search options
  comment_moved_from: "Перемещен из %{source}"
  error_target_folder_same: Целевая папка и проект совпадают с текущими
  title_copy: Копировать

  error_max_email_filesize_exceeded: "Вы превысили максимальный размер для отправки по электронной почте.
    (%{number} Мб)"
  note_maximum_email_filesize: "Ограничение максимального размера файла, который можно отправить по электронной почте.
    0 означает отсутствие ограничений. Значение в мегабайтах."
  label_maximum_email_filesize: "Максимальный размер вложения в письме"
  header_minimum_filesize: "Ошибка файла."
  error_minimum_filesize: "Файла %{file} является пустым и он не будет прикреплен."
  parent_directory: "Родительская директория"
  note_webdav: "После включения, WebDAV можно найти по адресу %{protocol}://%{domain}/dmsf/webdav/[project identifier]"

  label_copy_dmsf: "Скопировать файлы и папки (%{files} файлов в %{folders} папках)"
  label_copy_only_dmsf_folders: "Скопировать то́лько папки (%{folders})"

  warning_folder_already_locked: "Эта папка уже заблокирована"
  notice_folder_locked: "Папка была успешно заблокирована"
  warning_folder_not_locked: "К сожалению, папка не может быть заблокирована"
  notice_folder_unlocked: "Папка была успешно разблокирована"
  error_only_user_that_locked_folder_can_unlock_it: "Только пользователь, который заблокировал папку, может её
    разблокировать"
  title_unlock_folder: "Разблокируйте папку, чтобы разрешить изменение её другими участниками"
  title_lock_folder: "Заблокируйте папку, чтобы запретить ёё изменение другими участниками"

  select_option_webdav_readonly: "Только для чтения"
  select_option_webdav_readwrite: "Чтение/Запись"
  label_webdav_strategy: "Стратегия WebDAV"

  note_webdav_strategy: "Позволяет администратору решить в каком режиме предоставить доступ к WebDAV для конечных
    пользователей (Только для Чтения или Чтение+Запись)."

  error_unable_delete_dmsf_workflow: Невозможно удалить процесс согласование
  error_empty_note: Примечание не может быть пустым
  error_workflow_assign: Возникла ошибка при назначении
  error_cannot_start_workflow: Согласование не может быть запущено
  error_cannot_renumber_steps: Нумерация этапов не может быть изменена
  label_dmsf_workflow_new: Новый процесс согласования
  field_label_dmsf_workflow: Процесс согласования
  field_label_dmsf_workflow_name: Название процесса согласования
  label_dmsf_workflow_plural: Процессы согласования
  label_dmsf_workflow_plural_num: Процессы согласования (%{count})
  label_dmsf_workflow_step: Шаг
  label_dmsf_workflow_step_plural: Шаги
  label_dmsf_workflow_approval_plural: Утверждения
  label_dmsf_wokflow_action_approve: Согласовать
  label_dmsf_wokflow_action_reject: Отклонить
  label_dmsf_wokflow_action_delegate: Делегировать
  label_dmsf_wokflow_action_assign: Назначить процесс согласования
  label_dmsf_wokflow_action_start: Запустить процесс согласования
  label_dmsf_workflow_add_approver: "Добавить нового согласующего с логической функцией:"
  label_or: или
  label_action: Действие
  label_note: Примечание
  title_none: Отсутствует
  title_rejection: Отклонение
  title_delegation: Делегирование
  title_assignment: Назначение
  title_start: Запуск
  title_dmsf_workflow_log: Протокол процесса согласования
  title_assigned: Назначен
  title_approval: Утвержден
  title_rejected: Отклонен
  title_obsolete: Устарел
  dmsf_and: AND
  dmsf_or: OR
  dmsf_new_step: Новый шаг
  dmsf_new_step_or_approver: Новый шаг или Новый согласующий
  message_dmsf_wokflow_note: Ваше примечание...
  info_revision: "r%{rev}"
  link_workflow: Согласование
  notice_workflow_started: Процесс согласования успешно запущен
  text_email_subject_approved: успешно завершен
  text_email_subject_rejected: отклонен
  text_email_subject_delegated: делегирован
  text_email_subject_requires_approval: требует Вашего рассмотрения
  text_email_subject_updated: обновлен
  text_email_subject_started: запущен
  text_email_finished_approved: "Процесс согласования '%{name}' документа '%{filename}' только что завершился и документ
    был утвержден."
  text_email_finished_rejected: "Процесс согласования '%{name}' документа '%{filename}' только что завершился и документ
    был отклонен по причине '%{notice}'."
  text_email_finished_delegated: "Процесс согласования '%{name}' документа '%{filename}' только что был делегирован по
    причине '%{notice}' и и ожидает Вашего рассмотрения '%{stepname}'."
  text_email_finished_step: "Процесс согласования '%{name}' документа '%{filename}' только что завершил один из шагов
    согласования и ожидает Вашего рассмотрения."
  text_email_finished_step_short: "Процесс согласования '%{name}' документа '%{filename}' только что завершил один из
    шагов."
  text_email_started: "Процесс согласования '%{name}' документа '%{filename}'  только что начался и ожидает Вашего
    рассмотрения '%{stepname}'."
  text_email_to_proceed: Для продолжения поставьте отметку рядом с документом в
  text_email_to_see_history: Для просмотра истории согласования нажмите статус согласования документа в

  text_email_to_see_status: Для просмотра текущего статуса согласования нажмите статус согласования документа в


  title_create_link: Создать символическую ссылку
  label_link_from: Ссылка из
  label_link_to: Ссылка на
  label_notifications_on: Включить уведомления
  label_notifications_off: Отключить уведоления
  field_target_file: Исходный файл
  title_download_entries: Скачать записи
  label_external: Внешнюю
  label_internal: Internal

  label_link_name: Наименование ссылки
  field_external_url: URL
  label_target_folder: Целевая папка
  label_source_folder: Исходная папка
  label_target_project: Целевой проект
  label_source_project: Исходный проект

  text_email_doc_updated_subject: Документы обновлены
  text_email_doc_updated: только что обновил документы
  text_email_doc_follows: следующим образом
  text_email_doc_deleted_subject: Документы удалены
  text_email_doc_deleted: только что удалил документы
  label_links_only: только ссылки

  label_display_notified_recipients: Показывать получателей, получивших уведомление
  note_display_notified_recipients: Пользователь будет проинфмораирован о всех получателях, кому было направлено
    уведомление.
  warning_email_notifications: "Уведомление отправлено %{to}"

  link_trash_bin: Корзина
  title_restore: Восстановить
  notice_dmsf_file_restored: Документ был успешно восстановлен
  notice_dmsf_folder_restored: Папка была успешно восстановлена
  notice_dmsf_link_restored: Папка была успешно восстановлена
  title_restore_checked: Восстановить отмеченные
  error_parent_folder: "Родительская папка не существует"

  error_resource_or_parent_locked: Невозможно выполнить блокировку - ресурс (или родительская запись) заблокированы
  error_parent_locked: Невозможно выполнить блокировку - родительская запись заблокирована
  error_resource_locked: Невозможно выполнить блокировку - ресурс заблокирован
  error_lock_exclusively: Невозможно эксклюзивно заблокировать уже заблокированный ресурс
  error_unlock_parent_locked: Разблокировка не удалась - родительская запись заблокирована

  label_dmsf_version: Версия

  locked_documents: Заблокированные документы
  open_approvals: Открытые согласования

  error_maximum_upload_filecount: "Не более %{filecount} файла(ов) может быть загружено."

  label_public_urls: Ссылка действительна до

  label_webdav: WebDAV
  label_full_text: Full-text search
  link_extension: Внешняя

  label_webdav_ignore: Паттерн игнорируемых файлов
  note_webdav_ignore: Файлы попадающие под регулярное выражение не будут загружены.

  label_document_url: Url
  label_last_revision_id: ID редакции

  label_webdav_disable_versioning: Паттерн игнорирования версионности
  note_webdav_disable_versioning: Файлы попадающие под регулярное выражение не будут иметь редакций.
    По умолчанию временные файлы MsOffice.

  label_dmsf_keep_documents_locked: Оставить документы заблокированными
  note_dmsf_keep_documents_locked: Документы остануться заблокированными после утверждения
  note_global: (Глобальный)
  field_dmsf_not_inheritable: Не наследуемый

  label_webdav_use_project_names: Имя проекта вместо идентификатора
  note_webdav_use_project_names: Использовать имя проекта вместо идентификатора для папки в WebDAV.

  label_last_approver: Последним рассматривал

  label_act_as_attachable: Разрешить вложения
  note_dmsf_act_as_attachable: Разрешить прикреплять документы из DMS к задачам.

  label_user_search_add: Найти пользователя

  label_dmsf_attachments: DMS вложения
  label_basic_attachments: Базовые вложения

  label_tmpdir: Каталог временных файлов
  error_file_tmpdir_does_not_exist: "Каталог временных файлов не существует и не может быть создан"
  error_tmpfile_can_not_be_created: "Невозможно создавать файлы в каталоге временных файлов"

  label_email_from_override: От кого
  text_email_from_override: Пользователь сейчас в системе
  label_email_reply_to: Кому

  label_enable_cjk_ngrams: Включить генерацию n-грамм из CJK текста
  text_enable_cjk_ngrams: "Когда включено, последовательность CJK символов разбивается на униграммы и биграммы, при этом
    униграммы несут позиционную информацию. Не-CJK символы разбиваются на слова как обычно. Соответствующая
    опция должна быть использована при индексации.
    Пример: XAPIAN_CJK_NGRAM=true ruby plugins/redmine_dmsf/extra/xapian_indexer.rb -fv"

  label_dmsf_fast_links: Быстрые ссылки
  text_dmsf_fast_links_info: Вы сможете вручную ввести ID целевого каталога при создании ссылок, чтобы ускорить
    процесс создания ссылок.

  label_dmsf_permissions: Разрешить доступ только для
  label_inherited_permissions: Унаследованный доступ для

  button_edit_content: Изменить содержимое
  field_workflow: Рабочий процесс
  field_modified: Дата изменения
  field_updated: Дата обновления
  field_count: Загрузки
  field_first_at: Первый
  field_last_at: Последний
  field_size: Размер

  label_add_width: Добавить с

  dmsf_webdav_ignore_1b_file_for_authentication: Игнорировать однобайтовый файл, отправляемый для аутентификации
  dmsf_webdav_ignore_1b_file_for_authentication_info: Плагин WebDAV программы Total Commander

  text_not_empty: The folder is not empty.
  label_scroll_down: Scroll down
  note_webdav_disabled: WebDAV is disabled. Contact the administrator.

  dmsf_copy: "Copy (%{n})"
  label_empty_trash_bin: Empty Trash
  label_dmsf_projects_as_subfolders: Sub-projects as sub-folders
  note_dmsf_projects_as_subfolders: Add sub-projects as sub-folders into DMS view
  only_approval_zero_minor_version: Only approval zero minor version
  title_assignment_minor: Assignment not allowed, minor must be zero
  title_start_minor: Start not allowed, minor must be zero
  title_approval_minor: Approval not allowed, minor must be zero

  easy_pages:
    modules:
      dmsf_locked_documents: Мои заблокированные документы
      dmsf_open_approvals: Мои открытые согласования
    module_category:
      easy_dms: Easy DMS

  activerecord:
    errors:
      messages:
        error_contains_invalid_character: содержит недопустимые символы
