# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright © 2011    Zdravko Balorda <zdravko.balorda@mks.si>
# Copyright © 2011-21 Karel Pičman <karel.picman@kontron.com>
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

sl:
  dmsf: Arhiv  # Custom fields tab title
  label_dmsf_file_plural: DMS Arhivske datoteke # Email subject & Search options
  label_dmsf_file_revision_plural: Document revisions
  label_dmsf_file_revision_access_plural: Document accesses
  warning_no_entries_selected: Ničesar niste izbrali
  error_email_to_must_be_entered: Email Naslovnik mora bit izbran
  warning_file_already_locked: Datoteka že zaklenjena
  notice_file_locked: Datoteka zaklenjena
  warning_file_not_locked: Datoteka ni zaklenjena
  notice_file_unlocked: Datoteka odklenjena
  error_only_user_that_locked_file_can_unlock_it: Samo oseba, ki je zaklenila datoteko, jo lahko odklene.

  error_max_files_exceeded: "Max %{number} datotek za istočasno nalaganje je preseženo."
  error_entry_project_does_not_match_current_project: Projekt se ujema s trenutno nastavljenim projektom

  notice_folder_created: Mapa kreirana
  error_folder_creation_failed: Mape ne morem kreirati
  error_folder_title_must_be_entered: Naslov mora biti vnešen
  notice_folder_deleted: Mapa izbrisana
  error_folder_title_is_already_used: Naslov je že uporabljen
  notice_folder_details_were_saved: Podatki o mapi so shranjeni
  error_folder_is_locked: Папка заблокированa
  error_file_is_locked: Mapa je zaklenjena
  notice_file_deleted: Datoteka izbrisana
  error_at_least_one_revision_must_be_present: Vsaj ena verzija mora obstajati
  notice_revision_deleted: Verzija izbrisana
  notice_revision_obsoleted: Revision obsoleted
  warning_one_of_files_locked: Ena od datotek je zaklenjena
  notice_file_revision_created: Verzija datoteke kreirana
  notice_your_preferences_were_saved: Vaše nastavitve so shranjene
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated: Obveščanje o mapi je že aktivno

  notice_folder_notifications_activated: Obveščanje o mapi je aktivirano
  warning_folder_notifications_already_deactivated: Obveščanje o mapi je že neaktivno

  notice_folder_notifications_deactivated: Obveščanje o mapi je deaktivirano
  warning_file_notifications_already_activated: Obveščanje o datoteki je že aktivno

  notice_file_notifications_activated: Obveščanje o datoteki je aktivirano
  warning_file_notifications_already_deactivated: Obveščanje o datoteki je že deaktivirano

  notice_file_notifications_deactivated: Obveščanje o datoteki je deaktivirano
  link_details: "%{title} podrobnosti"
  link_edit: "Uredi %{title}"
  link_create_folder: Kreiraj mapo
  link_title: Naslov
  link_size: Velikost
  link_modified: Spremenjeno
  link_ver: Ver.
  link_author: Autor
  title_check_for_zip_download_or_email: Označi za zip prenašanje ali email
  title_check_for_restore_or_delete: Check for restore or delete

  title_notifications_active_deactivate: "Obveščanje aktivno: Deaktiviraj"
  title_notifications_not_active_activate: "Obveščanje ni aktivno: Aktiviraj"
  title_title_version_version_download: "%{title} verzija %{version} prenesi dol"
  title_locked_by_user: "Zaklenil %{user}"
  title_waiting_for_approval: V postopku odobritve
  title_approved: Odobreno
  title_unlock_file: Odkleni drugim članom za posodabljanje
  title_lock_file: Zakleni za posodabljanje
  title_download_checked: Prenesi izbrano v Zip formatu
  title_send_checked_by_email: Pošlji izbrano po elektronski pošti
  link_user_preferences: Vaše Arhivske nastavitve za projekt
  heading_send_documents_by_email: Pošlji dokumente po elektronski pošti
  label_email_from: Pošiljatelj
  label_email_to: Naslovnik
  label_email_cc: Kp
  label_email_subject: Zadeva
  label_email_documents: Priloge
  label_email_body: Vsebina
  label_email_send: Pošlji
  title_notifications_active: Obveščanje aktivno
  label_upload: Naloži
  heading_new_folder: Nova mapa
  label_title: Naziv mape
  label_description: Opis
  submit_save: Shrani
  info_file_locked: Datoteka zaklenjena!
  label_notifications: Obveščanje
  select_option_default: Privzeto
  select_option_deactivated: Deaktivirano
  select_option_activated: Aktivirano
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %f - file, %d - date, %v - version, %i - ID, %r -
    revision). Example: %t_%v"
  title_save_preferences: Save preferences
  heading_revisions: Verzije
  title_download: Prenesi dol
  title_delete_revision: Izbriši verzijo
  title_obsolete_revision: Obsolete revision
  label_created: Narejeno
  label_changed: Spremenjeno
  info_changed_by_user: "%{changed} po"
  label_filename: Datoteka
  label_mime: Mime
  label_size: Velikost
  heading_new_revision: Nova verzija
  option_version_same: Enako
  option_version_minor: Minor
  option_version_major: Major
  option_version_custom: Custom
  label_new_content: Nova vsebina
  label_maximum_files_download: Maximum datotek za prenos dol.
  note_maximum_number_of_files_downloaded: Omejitev največjega števila prenešenih datotek v zip formatu ali poslanih po
    emailu. 0 pomeni neomejeno.
  label_file_storage_directory: Direktorij za datoteke
  label_index_database: Index podatkovna baza
  label_stemming_language: Jezik za korenjenje besed (stemming)
  note_possible_values: Možne vrednosti
  note_pass_none_to_disable_stemming: "vnesi 'none' za izklop korenjenja besed (stemming)"
  label_stem_strategy: Strategija korenjenja besed
  option_stem_none: Izklop korenjenja (privzeto)
  option_stem_some: Korenjenje nekaterih besed
  option_stem_all: Korenjenje vseh besed
  text_stemming_info: "This controls how the query parser will apply the stemming algorithm. The default value is
    STEM_NONE. The possible values are: STEM_NONE -  Don't perform any stemming, STEM_SOME - Search for stemmed forms
    of terms except for those which start with a capital letter, or are followed by certain characters
    (currently:'/@<>=*[{\"'), or are used with operators which need positional information. Stemmed terms are prefixed
    with 'Z', STEM_ALL - Search for stemmed forms of all words (note: no 'Z' prefix is added)."
  label_default_notifications: Privzeti status obveščanja za datoteke
  heading_uploaded_files: Naložene datoteke
  link_documents: Dokumentacija
  permission_view_dmsf_file_revision_accesses: View downloads in Activity stream
  permission_view_dmsf_file_revisions: View revisions in Activity stream
  permission_view_dmsf_folders: Brskanje po dokumentih
  permission_user_preferences: Uporabniške nastavitve
  permission_view_dmsf_files: Preglej dokumente
  permission_folder_manipulation: Upravljanje z mapami
  permission_file_manipulation: Upravljanje z datotekami
  permission_force_file_unlock: Prisilno odkleni datoteko
  permission_manage_workflows: Manage workflows
  permission_file_delete: Delete documents
  permission_display_system_folders: Display system folders
  permission_file_approval: File approval
  permission_email_documents: Email documents
  label_file: Datoteka
  field_folder: Pod mapo
  error_file_commit_require_uploaded_file: Ukaz zahteva naloženo datoteko

  warning_some_files_were_not_commited: "Nekatere datoteke niso shranje zaradi napak v validaciji: %{files}"

  error_user_has_not_right_delete_folder: Uporabnik nima privilegija brisati mapo

  error_user_has_not_right_delete_file: Uporabnik nima privilegija brisati datoteke

  notice_entries_deleted: Izbrane enote izbrisane
  warning_some_entries_were_not_deleted: "Nekatere enote niso izbrisane: %{entries}"
  title_delete_checked: Izbriši izbrano
  title_items: items
  title_filename_for_download: Naziv datoteke za prenos dol ali Zip arhiva
  label_number_of_folders: Mapa
  label_number_of_documents: Dokumentacija
  error_file_storage_directory_does_not_exist: Mapa za datoteke ne obstaja in se je ne da kreirat

  error_file_can_not_be_created: Datoteke se ne da kreirat v mapi
  error_wrong_zip_encoding: Napačen Zip nabor znakov
  warning_xapian_not_available: Xapian ni na voljo
  menu_dmsf: Arhiv  # Project tab title
  label_physical_file_delete: Brisanje datoteke (fizično)
  user_is_not_project_member: Niste član projekta
  heading_access_downloads_emails: "Prenosi/Email-i"
  heading_access_first: Prvi
  heading_access_last: Zadnji
  label_dmsf_updated: Arhiv posodobljen
  label_dmsf_downloaded: Arhiv downloaded
  title_total_size_of_all_files: Skupna velikost vseh datotek v tej mapi
  project_module_dmsf: Arhiv  # Project module name
  warning_no_project_to_copy_file_to: Ni projekta kamor bi kopiral datoteko
  comment_copied_from: "Skopirano iz %{source}"
  field_target_project: Ciljni projekt
  field_target_folder: Ciljna mapa
  title_copy_or_move: Kopiraj/Premakni
  label_dmsf_folder_plural: DMS Arhivske mape # Search options
  comment_moved_from: "Premaknjeno iz %{source}"
  error_target_folder_same: Ciljna mapa in projekt sta ista kot izvorna (trenutna)
  title_copy: Kopiraj

  error_max_email_filesize_exceeded: "Presegli ste največjo velikost datoteke za pošiljanje po email-u. (%{number} MB)"

  note_maximum_email_filesize: Omejitev največje velikosti datoteke, ki se lahko pošlje po email-u. 0 pomeni neomejeno.
    Količina je v MB.
  label_maximum_email_filesize: Največja velikost email priponke
  header_minimum_filesize: Datotečna napaka.
  error_minimum_filesize: "Datoteka %{file} je 0 bytov in ne bo pripeta."
  parent_directory: Nadrejena mapa
  note_webdav: "Webdav po vklopu lahko najdete na %{protocol}://%{domain}/dmsf/webdav/[project identifier]"

  label_copy_dmsf: "Kopiraj Arhivske datoteke in mape (%{files} datoteke v %{folders} mape)"
  label_copy_only_dmsf_folders: "Kopiraj mape (%{folders})"

  warning_folder_already_locked: Mapa je že zaklenjena
  notice_folder_locked: Mapa je uspešno zaklenjena
  warning_folder_not_locked: Ne, ta mapa ne more biti zaklenjena
  notice_folder_unlocked: Mapa je uspešno odklenjena
  error_only_user_that_locked_folder_can_unlock_it: Nimate privilegijev, da bi odklenili to mapo
  title_unlock_folder: Odkleni, da bi drugim članom omogočil spreminjanje

  title_lock_folder: Zakleni, da bi drugim članom preprečil spreminjanje

  select_option_webdav_readonly: Beri (izključno)
  select_option_webdav_readwrite: "Beri/Piši"
  label_webdav_strategy: Webdav strategija

  note_webdav_strategy: "Omogoči administratorju da odloči ali je webdav platforma na voljo izključno za branje ali
    beri/piši za končne uporabnike."

  error_unable_delete_dmsf_workflow: Unable to delete the workflow
  error_empty_note: "The note can't be empty"
  error_workflow_assign: An error occured while assigning
  error_cannot_start_workflow: "Workflow can't be started"
  error_cannot_renumber_steps: "Steps can't be renumbered"
  label_dmsf_workflow_new: New approval workflow
  field_label_dmsf_workflow: Approval Workflow
  field_label_dmsf_workflow_name: Approval workflow name
  label_dmsf_workflow_plural: Approval workflows
  label_dmsf_workflow_plural_num: Approval workflows (%{count})
  label_dmsf_workflow_step: Step
  label_dmsf_workflow_step_plural: Steps
  label_dmsf_workflow_approval_plural: Approvals
  label_dmsf_wokflow_action_approve: Approve
  label_dmsf_wokflow_action_reject: Reject
  label_dmsf_wokflow_action_delegate: Delegate to
  label_dmsf_wokflow_action_assign: Assign an approval workflow
  label_dmsf_wokflow_action_start: Start workflow
  label_dmsf_workflow_add_approver: "Add a new approver with a logical function:"
  label_or: or
  label_action: Action
  label_note: Note
  title_none: None
  title_rejection: Rejection
  title_delegation: Delegation
  title_assignment: Assignment
  title_start: Start
  title_dmsf_workflow_log: Approval Workflow Log
  title_assigned: Assigned
  title_approval: Approval
  title_rejected: Rejected
  title_obsolete: Obsolete
  dmsf_and: AND
  dmsf_or: OR
  dmsf_new_step: New step
  dmsf_new_step_or_approver: New step or New approver
  message_dmsf_wokflow_note: Your note...
  info_revision: "r%{rev}"
  link_workflow: Workflow
  notice_workflow_started: Approval workflow successfully started
  text_email_subject_approved: approved
  text_email_subject_rejected: rejected
  text_email_subject_delegated: delegated
  text_email_subject_requires_approval: requires your approval
  text_email_subject_updated: updated
  text_email_subject_started: started
  text_email_finished_approved: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    finished and the document has been approved."
  text_email_finished_rejected: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    finished and the document has been rejected because of '%{notice}'."
  text_email_finished_delegated: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    delegated because of '%{notice}' and you are expected to do an approval in the current approval step '%{stepname}'."
  text_email_finished_step: "The approval workflow '%{name}' assigned to '%{filename}' document has just finished one of
    the approval steps and you are expected to do an approval in the next approval step."
  text_email_finished_step_short: "The approval workflow '%{name}' assigned to '%{filename}' document has just finished
    one of the approval steps."
  text_email_started: "The approval workflow '%{name}' assigned to '%{filename}' document has just been started and you
    are expected to do an approval in the current approval step '%{stepname}'."
  text_email_to_proceed: To proceed click on the check box icon next to the document in
  text_email_to_see_history: To see the approval history click on the workflow status of the document in

  text_email_to_see_status: To see the current status of the approval workflow click on the workflow status the document
    in

  title_create_link: Create a symbolic link
  label_link_from: Link from
  label_link_to: Link to
  label_notifications_on: Notifications on
  label_notifications_off: Notifications off
  field_target_file: Source file
  title_download_entries: Download entries
  label_external: External
  label_internal: Internal

  label_link_name: Link name
  field_external_url: URL
  label_target_folder: Target folder
  label_source_folder: Source folder
  label_target_project: Target project
  label_source_project: Source project

  text_email_doc_updated_subject: Documents updated
  text_email_doc_updated: has just actualized documents of
  text_email_doc_follows: as follows
  text_email_doc_deleted_subject: Documents deleted
  text_email_doc_deleted: has just deleted documents of
  label_links_only: links only

  label_display_notified_recipients: Display notified recipients
  note_display_notified_recipients: The user will be informed about all recipients of just sent the email notification.

  warning_email_notifications: "Email notifications sent to %{to}"

  link_trash_bin: Trash bin
  title_restore: Restore
  notice_dmsf_file_restored: The document has been successfully restored
  notice_dmsf_folder_restored: The folder has been successfully restored
  notice_dmsf_link_restored: The link has been successfully restored
  title_restore_checked: Restore checked
  error_parent_folder: "The parent folder doesn't exist"

  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: Unable to lock exclusively an already-locked resource
  error_unlock_parent_locked: Unlock failed - resource parent is locked

  label_dmsf_version: Verzija

  locked_documents: Locked documents
  open_approvals: Open approvals

  error_maximum_upload_filecount: "No more than %{filecount} file(s) can be uploaded."

  label_public_urls: Public URLs valid to

  label_webdav: WebDAV
  label_full_text: Full-text search
  link_extension: Ext

  label_webdav_ignore: Ignored files patterns
  note_webdav_ignore: A regular expresion with filenames to ignore by PUT requests.

  label_document_url: Url
  label_last_revision_id: Revision
    
  label_webdav_disable_versioning: No versioning files patterns
  note_webdav_disable_versioning: A regular expression that disables versioning for matching files. The default pattern
    matches temporary files created by MsOffice.

  label_dmsf_keep_documents_locked: Keep documents locked
  note_dmsf_keep_documents_locked: Documents will be kept locked when approved
  note_global: (global)
  field_dmsf_not_inheritable: Not inheritable
  
  label_webdav_use_project_names: Use project name for project folder
  note_webdav_use_project_names: Use project names instead of project identifier for project folders.

  label_last_approver: Last approver

  label_act_as_attachable: Act as attachable
  note_dmsf_act_as_attachable: Allows to attach documents to objects e.g. issues.

  label_user_search_add: Search for user to add

  label_dmsf_attachments: DMS Attachments
  label_basic_attachments: Basic Attachments

  label_tmpdir: Temporary file path
  error_file_tmpdir_does_not_exist: "Temporary file path doesn't exist and can't be created"
  error_tmpfile_can_not_be_created: "Files can't be created in temporary file path directory"

  label_email_from_override: From
  text_email_from_override: The user currently logged in
  label_email_reply_to: Reply-to

  label_enable_cjk_ngrams: Enable generation of n-grams from CJK text
  text_enable_cjk_ngrams: "With this enabled, spans of CJK characters are split into unigrams and bigrams, with the
    unigrams carrying positional information. Non-CJK characters are split into words as normal. The corresponding
    option needs to have been used at index time.
    e.g: XAPIAN_CJK_NGRAM=true ruby plugins/redmine_dmsf/extra/xapian_indexer.rb -fv"

  label_dmsf_fast_links: Fast links
  text_dmsf_fast_links_info: You will be able to manually enter a target folder's ID when creating links in order to speed
    up the process of creating links.

  label_dmsf_permissions: Allow access only to
  label_inherited_permissions: Inherited Access for

  button_edit_content: Edit content
  field_workflow: Workflow
  field_modified: Date
  field_updated: Date
  field_count: D/L
  field_first_at: First
  field_last_at: Last
  field_size: Size

  label_add_width: Add with

  dmsf_webdav_ignore_1b_file_for_authentication: Ignore 1b file sent for authentication
  dmsf_webdav_ignore_1b_file_for_authentication_info: Total Commander WebDAV plugin

  text_not_empty: The folder is not empty.
  label_scroll_down: Scroll down
  note_webdav_disabled: WebDAV is disabled. Contact the administrator.

  dmsf_copy: "Copy (%{n})"
  label_empty_trash_bin: Empty Trash
  label_dmsf_projects_as_subfolders: Sub-projects as sub-folders
  note_dmsf_projects_as_subfolders: Add sub-projects as sub-folders into DMS view
  only_approval_zero_minor_version: Only approval zero minor version
  title_assignment_minor: Assignment not allowed, minor must be zero
  title_start_minor: Start not allowed, minor must be zero
  title_approval_minor: Approval not allowed, minor must be zero

  easy_pages:
    modules:
      dmsf_locked_documents: My locked documents
      dmsf_open_approvals: My open approvals
    module_category:
      easy_dms: Easy DMS

  activerecord:
    errors:
      messages:
        error_contains_invalid_character: vsebuje nedovoljene znake