# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright © 2011    Vít Jonáš <vit.jonas@gmail.com>
# Copyright © 2011-21 Karel Pičman <karel.picman@kontron.com>
# Copyright © 2013    Aecho Liu <aecho1028@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

zh-TW:
  dmsf: 文件總管  # Custom fields tab title
  label_dmsf_file_plural: DMS 文件檔案  # Email subject & Search options
  label_dmsf_file_revision_plural: Document revisions
  label_dmsf_file_revision_access_plural: Document accesses
  warning_no_entries_selected: 尚未選取任何項目
  error_email_to_must_be_entered: 請輸入收件者的電子郵件
  warning_file_already_locked: 檔案己經鎖定
  notice_file_locked: 檔案鎖定了
  warning_file_not_locked: 檔案尚未鎖定
  notice_file_unlocked: 檔案己解除鎖定
  error_only_user_that_locked_file_can_unlock_it: 只有檔案的鎖定者，才能解除鎖定。

  error_max_files_exceeded: "目前容許同時的檔案下載數量為%{number}個，己經超出此限制了。"
  error_entry_project_does_not_match_current_project: 所指定的專案，和目前的專案不一致。

  notice_folder_created: 資料夾己建立
  error_folder_creation_failed: 資料夾建立失敗
  error_folder_title_must_be_entered: 請輸入標題
  notice_folder_deleted: 資料夾己刪除
  error_folder_title_is_already_used: 標題己經被使用了
  notice_folder_details_were_saved: 資料夾描述己儲存
  error_folder_is_locked: 資料夾己經鎖定
  error_file_is_locked: 檔案己經被鎖定了
  notice_file_deleted: 檔案己經被刪除了
  error_at_least_one_revision_must_be_present: 至少要有一個修訂版本存在
  notice_revision_deleted: 修訂版本己經被刪除
  notice_revision_obsoleted: Revision obsoleted
  warning_one_of_files_locked: 其中一個檔案被鎖定了
  notice_file_revision_created: 檔案修訂版本己建立
  notice_your_preferences_were_saved: 您的偏好設定己經儲存
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated:  資料夾通知己經啟用了

  notice_folder_notifications_activated: 資料夾通知啟用了
  warning_folder_notifications_already_deactivated: 資料夾通知己經關閉了

  notice_folder_notifications_deactivated: 資料夾通知關閉了
  warning_file_notifications_already_activated: 檔案通知己經啟用了

  notice_file_notifications_activated: 檔案通知己啟用
  warning_file_notifications_already_deactivated: 檔案通知己經關閉了

  notice_file_notifications_deactivated: 檔案通知己關閉
  link_details: "%{title} 描述"
  link_edit: "編輯 %{title}"
  link_create_folder: 建立資料夾
  link_title: 標題
  link_size: 檔案大小
  link_modified: 修改日期
  link_ver: 版本
  link_author: 作者
  title_check_for_zip_download_or_email: 選取檔案 (下載或電子郵件發送)
  title_check_for_restore_or_delete: Check for restore or delete

  title_notifications_active_deactivate: "通知啟用中: 點擊關閉通知"
  title_notifications_not_active_activate: "通知關閉中: 點擊啟用通知"
  title_title_version_version_download: " 版本: %{version} 檔案: %{title} 下載"
  title_locked_by_user: "被使用者%{user}，鎖定了。"
  title_waiting_for_approval: 等待批准
  title_approved: 已經被批准
  title_unlock_file: 解除鎖定。允許其它使用者修改。
  title_lock_file: 鎖定檔案。禁止其它使用者修改。
  title_download_checked: 以ZIP下載所選取的檔案
  title_send_checked_by_email: 以電子郵件發送所選取的檔案
  link_user_preferences: 你的DMS的系統偏好設定
  heading_send_documents_by_email: 電子郵件寄送檔案
  label_email_from: 寄件者
  label_email_to: 收件者
  label_email_cc: 副本
  label_email_subject: 主題
  label_email_documents: 附加檔案
  label_email_body: 郵件內容
  label_email_send: 寄信囉
  title_notifications_active: 通知處於啟用中
  label_upload: 上傳
  heading_new_folder: 新增資料夾
  label_title: 標題
  label_description: 描述
  submit_save: 儲存
  info_file_locked: 檔案己被鎖定!
  label_notifications: 通知
  select_option_default: 預設
  select_option_deactivated: 關閉
  select_option_activated: 啟用
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %f - file, %d - date, %v - version, %i - ID, %r -
    revision). Example: %t_%v"
  title_save_preferences: 儲存偏好設定
  heading_revisions: 修訂版本
  title_download: 下載
  title_delete_revision: 刪除此修訂版本
  title_obsolete_revision: Obsolete revision
  label_created: 建立者/時間
  label_changed: 修改者/時間
  info_changed_by_user: "%{changed} by"
  label_filename: 檔案名稱
  label_mime: Mime
  label_size: 大小
  heading_new_revision: 新增修訂版本
  option_version_same: Same
  option_version_minor: Minor
  option_version_major: Major
  option_version_custom: Custom
  label_new_content: 新的檔案內容
  label_maximum_files_download: 最大下載檔案數量
  note_maximum_number_of_files_downloaded: 同時間所能下載的，最大檔案數量限制，(下載或電子郵件發送)。 0 表示沒有限制。

  label_file_storage_directory: 檔案儲存目錄
  label_index_database: 索引資料庫
  label_stemming_language: Stemming language
  note_possible_values: 容許的參數
  note_pass_none_to_disable_stemming: "使用 'none' 來停用 stemming"
  label_stem_strategy: Stem strategy
  option_stem_none: Stem none (default)
  option_stem_some: Stem some
  option_stem_all: Stem all
  text_stemming_info: "This controls how the query parser will apply the stemming algorithm. The default value is
    STEM_NONE. The possible values are: STEM_NONE -  Don't perform any stemming, STEM_SOME - Search for stemmed forms
    of terms except for those which start with a capital letter, or are followed by certain characters
    (currently:'/@<>=*[{\"'), or are used with operators which need positional information. Stemmed terms are prefixed
    with 'Z', STEM_ALL - Search for stemmed forms of all words (note: no 'Z' prefix is added)."
  label_default_notifications: 檔案通知預設
  heading_uploaded_files: 上傳檔案
  link_documents: 文件檔案
  permission_view_dmsf_file_revision_accesses: View downloads in Activity stream
  permission_view_dmsf_file_revisions: View revisions in Activity stream
  permission_view_dmsf_folders: 瀏覽文件檔案
  permission_user_preferences: 使用者偏好設定
  permission_view_dmsf_files: 查看文件檔案
  permission_folder_manipulation: 資料夾操作
  permission_file_manipulation: 文件操作
  permission_force_file_unlock: 強制解除檔案鎖定
  permission_manage_workflows: Manage workflows
  permission_file_delete: Delete documents
  permission_display_system_folders: Display system folders
  permission_file_approval: File approval
  permission_email_documents: Email documents
  label_file: 檔案
  field_folder: 資料夾
  error_file_commit_require_uploaded_file: 檔案提交，需要上傳檔案。

  warning_some_files_were_not_commited: "部份檔案因為驗証失敗無法提交: %{files}"

  error_user_has_not_right_delete_folder: 使用者沒有權限，刪除資料夾。

  error_user_has_not_right_delete_file: 使用者沒有權限，刪除檔案。

  notice_entries_deleted: 項目己刪除
  warning_some_entries_were_not_deleted: "部份項目無法刪除: %{entries}"
  title_delete_checked: 刪除選取項目
  title_items: items
  title_filename_for_download: 下載時的檔名，或是ZIP的檔案名稱。
  label_number_of_folders: 資料夾
  label_number_of_documents: 文件檔案
  error_file_storage_directory_does_not_exist: 資料夾不存在，而且無法被建立。

  error_file_can_not_be_created: 在存儲目錄裡，無法建立檔案。
  error_wrong_zip_encoding: 不正確的Zip encoding
  warning_xapian_not_available: Xapian not available
  menu_dmsf: 文件總管  # Project tab title
  label_physical_file_delete: 永久刪除檔案
  user_is_not_project_member: 您不是專案的成員之一
  heading_access_downloads_emails: 下載/電子郵件
  heading_access_first: First
  heading_access_last: Last
  label_dmsf_updated: Updated
  label_dmsf_downloaded: Downloaded
  title_total_size_of_all_files: 資料夾所有檔案的檔案大小
  project_module_dmsf: 文件總管  # Project module name
  warning_no_project_to_copy_file_to: No project to copy file to
  comment_copied_from: "Copied from %{source}"
  field_target_project: Target project
  field_target_folder: Target folder
  title_copy_or_move: Copy/Move
  label_dmsf_folder_plural: DMS Folders # Search options
  comment_moved_from: "Moved from %{source}"
  error_target_folder_same: Target folder and project are the same as the current one.
  title_copy: Copy

  error_max_email_filesize_exceeded: "己經超出Email所能允許的最大檔案大小。 (%{number} MB)"

  note_maximum_email_filesize: 限制Email所允許的最大檔案大小。 0 表示沒有限制。

  label_maximum_email_filesize: Email附加檔案最大的檔案大小。
  header_minimum_filesize: 檔案錯誤
  error_minimum_filesize: "這個檔案 %{file} 為空。無法被附加。"
  parent_directory: 上層目錄
  note_webdav: "Webdav 啟用後，可在下列網址被找到: %{protocol}://%{domain}/dmsf/webdav/[project identifier]"

  label_copy_dmsf: "複制文件總管的檔案和資料夾。 ( 資料夾: %{folders} 檔案: %{files} )"
  label_copy_only_dmsf_folders: "複制文件總管的檔案和資料夾。 (%{folders})"
  warning_folder_already_locked: 這個資料夾己經被鎖定了
  notice_folder_locked: 這個資料夾己經成功地鎖定了。
  warning_folder_not_locked: 不好意思，這個資料夾無法被鎖定。
  notice_folder_unlocked: 這個資料夾己經成功地解除鎖定了。
  error_only_user_that_locked_folder_can_unlock_it: 您未被授權，解除這個資料夾的鎖定狀態。

  title_unlock_folder: 解除鎖定。允許其它使用者修改。
  title_lock_folder: 鎖定資料夾。禁止其它使用者修改。

  select_option_webdav_readonly: 唯讀
  select_option_webdav_readwrite: 可讀可寫
  label_webdav_strategy: Webdav策略

  note_webdav_strategy: 讓管理者決定，webdav給使用者的權限，是唯讀or可讀可寫。


  error_unable_delete_dmsf_workflow: 無法刪除工作流程
  error_empty_note: "備註不可以為空。"
  error_workflow_assign: 當指派時發生錯誤
  error_cannot_start_workflow: "工作流程無法開始"
  error_cannot_renumber_steps: "工作步驟無法重新標記號碼"
  label_dmsf_workflow_new: 建立批准流程
  field_label_dmsf_workflow: 批准流程
  field_label_dmsf_workflow_name: 批准流程名稱
  label_dmsf_workflow_plural: 批准流程
  label_dmsf_workflow_plural_num: 批准流程 (%{count})
  label_dmsf_workflow_step: 步驟
  label_dmsf_workflow_step_plural: 步驟
  label_dmsf_workflow_approval_plural: 批准
  label_dmsf_wokflow_action_approve: 批准
  label_dmsf_wokflow_action_reject: 拒絕
  label_dmsf_wokflow_action_delegate: 委派給
  label_dmsf_wokflow_action_assign: 指定批准流程
  label_dmsf_wokflow_action_start: 流程開始
  label_dmsf_workflow_add_approver: "Add a new approver with a logical function:"
  label_or: or
  label_action: Action
  label_note: Note
  title_none: None
  title_rejection: Rejection
  title_delegation: Delegation
  title_assignment: Assignment
  title_start: Start
  title_dmsf_workflow_log: 批准流程Log
  title_assigned: Assigned
  title_approval: Approval
  title_rejected: Rejected
  title_obsolete: Obsolete
  dmsf_and: AND
  dmsf_or: OR
  dmsf_new_step: New step
  dmsf_new_step_or_approver: New step or New approver
  message_dmsf_wokflow_note: Your note...
  info_revision: "r%{rev}"
  link_workflow: Workflow
  notice_workflow_started: Approval workflow successfully started
  text_email_subject_approved: approved
  text_email_subject_rejected: rejected
  text_email_subject_delegated: delegated
  text_email_subject_requires_approval: requires your approval
  text_email_subject_updated: updated
  text_email_subject_started: started
  text_email_finished_approved: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    finished and the document has been approved."
  text_email_finished_rejected: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    finished and the document has been rejected because of '%{notice}'."
  text_email_finished_delegated: "The approval workflow '%{name}' assigned to '%{filename}' document has just been
    delegated because of '%{notice}' and you are expected to do an approval in the current approval step '%{stepname}'."
  text_email_finished_step: "The approval workflow '%{name}' assigned to '%{filename}' document has just finished one of
    the approval steps and you are expected to do an approval in the next approval step."
  text_email_finished_step_short: "The approval workflow '%{name}' assigned to '%{filename}' document has just finished
    one of the approval steps."
  text_email_started: "The approval workflow '%{name}' assigned to '%{filename}' document has just been started and you
    are expected to do an approval in the current approval step '%{stepname}'."
  text_email_to_proceed: To proceed click on the check box icon next to the document in
  text_email_to_see_history: To see the approval history click on the workflow status of the document in

  text_email_to_see_status: To see the current status of the approval workflow click on the workflow status the document
    in

  title_create_link: Create a symbolic link
  label_link_from: Link from
  label_link_to: Link to
  label_notifications_off: "关闭通知"
  label_notifications_on: "开启通知"
  field_target_file: Source file
  title_download_entries: Download entries
  label_external: External
  label_internal: Internal

  label_link_name: Link name
  field_external_url: URL
  label_target_folder: Target folder
  label_source_folder: Source folder
  label_target_project: Target project
  label_source_project: Source project

  text_email_doc_updated_subject: Documents updated
  text_email_doc_updated: has just actualized documents of
  text_email_doc_follows: as follows
  text_email_doc_deleted_subject: Documents deleted
  text_email_doc_deleted: has just deleted documents of
  label_links_only: links only

  label_display_notified_recipients: Display notified recipients
  note_display_notified_recipients: The user will be informed about all recipients of just sent the email notification.

  warning_email_notifications: "Email notifications sent to %{to}"

  link_trash_bin: Trash bin
  title_restore: Restore
  notice_dmsf_file_restored: The document has been successfully restored
  notice_dmsf_folder_restored: The folder has been successfully restored
  notice_dmsf_link_restored: The link has been successfully restored
  title_restore_checked: Restore checked
  error_parent_folder: "The parent folder doesn't exist"

  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: Unable to lock exclusively an already-locked resource
  error_unlock_parent_locked: Unlock failed - resource parent is locked

  label_dmsf_version: 版本

  locked_documents: Locked documents
  open_approvals: Open approvals

  error_maximum_upload_filecount: "No more than %{filecount} file(s) can be uploaded."

  label_public_urls: Public URLs valid to

  label_webdav: WebDAV
  label_full_text: Full-text search
  link_extension: Ext

  label_webdav_ignore: Ignored files patterns
  note_webdav_ignore: A regular expresion with filenames to ignore by PUT requests.

  label_document_url: Url
  label_last_revision_id: Revision
    
  label_webdav_disable_versioning: No versioning files patterns
  note_webdav_disable_versioning: A regular expression that disables versioning for matching files. The default pattern
    matches temporary files created by MsOffice.

  label_dmsf_keep_documents_locked: Keep documents locked
  note_dmsf_keep_documents_locked: Documents will be kept locked when approved
  note_global: (global)
  field_dmsf_not_inheritable: Not inheritable
  
  label_webdav_use_project_names: Use project name for project folder
  note_webdav_use_project_names: Use project names instead of project identifier for project folders.

  label_last_approver: Last approver

  label_act_as_attachable: Act as attachable
  note_dmsf_act_as_attachable: Allows to attach documents to objects e.g. issues.

  label_user_search_add: Search for user to add

  label_dmsf_attachments: DMS Attachments
  label_basic_attachments: Basic Attachments

  label_tmpdir: Temporary file path
  error_file_tmpdir_does_not_exist: "Temporary file path doesn't exist and can't be created"
  error_tmpfile_can_not_be_created: "Files can't be created in temporary file path directory"

  label_email_from_override: From
  text_email_from_override: The user currently logged in
  label_email_reply_to: Reply-to

  label_enable_cjk_ngrams: Enable generation of n-grams from CJK text
  text_enable_cjk_ngrams: "With this enabled, spans of CJK characters are split into unigrams and bigrams, with the
    unigrams carrying positional information. Non-CJK characters are split into words as normal. The corresponding
    option needs to have been used at index time.
    e.g: XAPIAN_CJK_NGRAM=true ruby plugins/redmine_dmsf/extra/xapian_indexer.rb -fv"

  label_dmsf_fast_links: Fast links
  text_dmsf_fast_links_info: You will be able to manually enter a target folder's ID when creating links in order to speed
    up the process of creating links.

  label_dmsf_permissions: Allow access only to
  label_inherited_permissions: Inherited Access for

  button_edit_content: Edit content
  field_workflow: Workflow
  field_modified: Date
  field_updated: Date
  field_count: D/L
  field_first_at: First
  field_last_at: Last
  field_size: Size

  label_add_width: Add with

  dmsf_webdav_ignore_1b_file_for_authentication: Ignore 1b file sent for authentication
  dmsf_webdav_ignore_1b_file_for_authentication_info: Total Commander WebDAV plugin

  text_not_empty: The folder is not empty.
  label_scroll_down: Scroll down
  note_webdav_disabled: WebDAV is disabled. Contact the administrator.

  dmsf_copy: "Copy (%{n})"
  label_empty_trash_bin: Empty Trash
  label_dmsf_projects_as_subfolders: Sub-projects as sub-folders
  note_dmsf_projects_as_subfolders: Add sub-projects as sub-folders into DMS view
  only_approval_zero_minor_version: Only approval zero minor version
  title_assignment_minor: Assignment not allowed, minor must be zero
  title_start_minor: Start not allowed, minor must be zero
  title_approval_minor: Approval not allowed, minor must be zero

  easy_pages:
    modules:
      dmsf_locked_documents: My locked documents
      dmsf_open_approvals: My open approvals
    module_category:
      easy_dms: Easy DMS

  activerecord:
    errors:
      messages:
        error_contains_invalid_character: 內有非法字元