ru:
  project_module_dashboard: Панель задач
  permission_view_dashboards: Просмотр Панели
  permission_configure_dashboards: Управление панелями
  menu_label_dashboard: Панель задач
  rdb_taskboard: Панель задач
  rdb_planningboard: Доска планирования
  rdb_filter_version_all: Все версии
  rdb_filter_version_unassigned: Неназначенные
  rdb_filter_tracker_all: Все трекеры
  rdb_filter_tracker_multiple: Множественные трекеры
  rdb_filter_category_all: Все категории
  rdb_filter_category_multiple: Множественные категории
  rdb_filter_assignee_all: Все ответственные
  rdb_filter_assignee_me: Мои задачи
  rdb_filter_assignee_none: Не назначены
  rdb_filter_assignee_others: Другие
  rdb_options: Настройки
  rdb_options_change_assignee: Изменить назначение
  rdb_options_change_assignee_info: Назначать задачу текущему пользователю при перемещении
  rdb_options_hide_done: Скрыть закрытые задачи
  rdb_options_hide_done_info: Скрыть закрытые задачи и сделать колонку 'Выполнено' меньше
  rdb_options_reset: Очистить фильтр
  rdb_options_reset_info: Сбросить все фильтры по-умолчанию
  rdb_options_configure: Настроить
  rdb_options_include_subprojects: Включить под-проекты
  rdb_options_view: Вид
  rdb_options_issue_view: Вид задач
  rdb_options_issue_view_card: Карточки
  rdb_options_issue_view_compact: Компактный
  rdb_options_group: Группировка задач
  rdb_group_none: Без группировки
  rdb_group_category: Категория
  rdb_group_assignee: Назначена
  rdb_group_tracker: Трекер
  rdb_group_priority: Приоритет
  rdb_group_version: Версия
  rdb_group_parent: Основная задача
  rdb_group_project: Проект
  rdb_options_board_view: Вид панели
  rdb_options_board_view_compact: Классический
  rdb_options_board_view_outline: Контур
  rdb_options_columns: Колонки панели
  rdb_options_fullscreen: Полный экран
  rdb_legend_priorities: Приоритеты
  rdb_legend_warnings: Предупреждения
  rdb_issue_overdue: Изменить дату
  rdb_property_time: '<span title="Затраченное время">%{actual}</span> / <span title="Оценка времени">%{estimated}</span>'
  rdb_not_available: Нет
  rdb_column_done: Выполнено
  rdb_x_issues:
    one: "1 задача"
    few: "%{count} задачи"
    many: "%{count} задач"
    other: "%{count} задач"
  rdb_dialog_update_issue_title: Обновить задачу
  rdb_dialog_update_issue_status: Выбрать новый статус задачи
  rdb_other_issues: "Другие задачи <span>(%{count})</span>"
  rdb_unassigned: Неназначенные
  rdb_others: Другие
  rdb_all_issues: Все задачи
  rdb_no_parent: Нет основной задачи
  rdb_issue_menu_progress_title: Обновить готовность
  rdb_issue_menu_progress: "%{count}%"
  rdb_issue_menu_redmine_issue: Задача
  rdb_issue_menu_show: Просмотр
  rdb_issue_menu_edit: Изменить
  rdb_issue_menu_assigne_me: Назначить мне
  rdb_issue_menu_unassigne_me: Снять назначение
  rdb_flash_illegal_workflow_action: "<p>У вас не достаточно прав для выполенния действия:</p><p>Переместить <b>%{issue}</b> из <b>%{source}</b> в <b>%{target}</b>.</p>"
  rdb_flash_missing_lock_version: "<p><b>Не задана версия</b>: Невозможно обновить задачу без определенной версии. Попробуйте позже."
  rdb_flash_stale_object: "<p>Задача устарела: <b>%{issue}</b>. Проверьте изменения и попробуйте снова."
  rdb_flash_invalid_request: "<p>Неверный запрос.</p>"
